$VAR1 = [
          {
            'devices' => '2',
            'dmname' => 'vg1-cache',
            'health_chars' => 'AA',
            'l' => '4194304',
            'mismatch_cnt' => '0',
            'target' => 'raid',
            'raid_type' => 'raid1',
            's' => '0',
            'sync_action' => 'idle',
            'sync_ratio' => '4194304/4194304'
          },
          {
            'devices' => '2',
            'dmname' => 'vg1-zoom',
            'health_chars' => 'AA',
            'l' => '2097152',
            'mismatch_cnt' => '0',
            'target' => 'raid',
            'raid_type' => 'raid1',
            's' => '0',
            'sync_action' => 'idle',
            'sync_ratio' => '2097152/2097152'
          }
        ];
