$VAR1 = [
          {
            'devices' => [
                           '252:14',
                           '252:15'
                         ],
            'dmname' => 'vg-testmirror',
            'l' => '2097152',
            'log' => {
                       'device' => '252:13',
                       'status_char' => 'A',
                       'type' => 'disk'
                     },
            'nr_mirrors' => 2,
            'ratio' => '2048/2048',
            's' => '0',
            'status_chars' => 'AA',
            'target' => 'mirror'
          }
        ];
