$VAR1 = {
	'/dev/cciss/c0d0' => {
		'board_name' => 'Smart Array P400i',
		'pd count' => '2',

		'volumes' => {
			0 => {
				'board_name' => 'Smart Array P400i',
				'volume_number' => 0,
				'raid_level' => 'RAID 1',
				'certain' => 1,
				'status' => 'OK',
			},
		},

		'drives' => {
			'1I-1-1' => {
				'slot' => '1I-1-1',
				'bay' => 1,
				'phys1' => '1',
				'phys2' => 'I',
				'status' => 'OK',
				'serial' => '3NP3K2JG00009921RS5B',
				'model' => 'HP      DG072BB975',
				'fw' => 'HPDC',
				'box' => 1,
			},

			'1I-1-2' => {
				'slot' => '1I-1-2',
				'bay' => 2,
				'phys1' => '1',
				'phys2' => 'I',
				'status' => 'OK',
				'serial' => '3NP3K40K00009920MTFH',
				'model' => 'HP      DG072BB975',
				'fw' => 'HPDC',
				'box' => 1
			},
		},

		'cache' => {
			'configured' => 'Yes',
			'file' => '/dev/cciss/c0d0',
			'write_cache_enabled' => 'Yes',
			'write_cache_memory' => '104 MiB',
			'board' => 'Smart Array P400i',
			'read_cache_memory' => '104 MiB',
			'instance' => 0
		},
	},
};
