$VAR1 = {
	'/dev/cciss/c0d0' => {
		'board_name' => 'Smart Array P800',
		'pd count' => '10',

		'volumes' => {
			0 => {
				'board_name' => 'Smart Array P800',
				'volume_number' => '0',
				'status' => 'OK',
				'spare_drive_status' => '',
				'raid_level' => 'RAID 1',
				'certain' => 1,
			},
			1 => {
				'board_name' => 'Smart Array P800',
				'volume_number' => '1',
				'status' => 'OK',
				'spare_drive_status' => '',
				'raid_level' => 'RAID 6',
				'certain' => 1,
			},
		},

		'drives' => {
			'1E-1-5' => {
				'bay' => 5,
				'status' => 'OK',
				'serial' => '9QG7F0BW',
				'phys1' => '1',
				'model' => 'ATA     GB0500C4413',
				'phys2' => 'E',
				'fw' => 'HPG3',
				'slot' => '1E-1-5',
				'box' => 1,
			},
			'4I-1-1' => {
				'bay' => 1,
				'status' => 'OK',
				'serial' => '3LC0LVW900009737JU31',
				'phys1' => '4',
				'model' => 'HP      DG036A8B53',
				'phys2' => 'I',
				'fw' => 'HPD7',
				'slot' => '4I-1-1',
				'box' => 1,
			},
			'1E-1-4' => {
				'bay' => 4,
				'status' => 'OK',
				'serial' => '9QG7G0H3',
				'phys1' => '1',
				'model' => 'ATA     GB0500C4413',
				'phys2' => 'E',
				'fw' => 'HPG3',
				'slot' => '1E-1-4',
				'box' => 1,
			},
			'1E-1-8' => {
				'bay' => 8,
				'status' => 'OK',
				'serial' => '9QG7EX6Z',
				'phys1' => '1',
				'model' => 'ATA     GB0500C4413',
				'phys2' => 'E',
				'fw' => 'HPG3',
				'slot' => '1E-1-8',
				'box' => 1,
			},
			'1E-1-1' => {
				'bay' => 1,
				'status' => 'OK',
				'serial' => '9QG7FZQ0',
				'phys1' => '1',
				'model' => 'ATA     GB0500C4413',
				'phys2' => 'E',
				'fw' => 'HPG3',
				'slot' => '1E-1-1',
				'box' => 1,
			},
			'1E-1-7' => {
				'bay' => 7,
				'status' => 'OK',
				'serial' => '9QG7G0GB',
				'phys1' => '1',
				'model' => 'ATA     GB0500C4413',
				'phys2' => 'E',
				'fw' => 'HPG3',
				'slot' => '1E-1-7',
				'box' => 1,
			},
			'4I-1-2' => {
				'bay' => 2,
				'status' => 'OK',
				'serial' => '3LC0LQ8Q00009736HFFH',
				'phys1' => '4',
				'model' => 'HP      DG036A8B53',
				'phys2' => 'I',
				'fw' => 'HPD7',
				'slot' => '4I-1-2',
				'box' => 1,
			},
			'1E-1-2' => {
				'bay' => 2,
				'status' => 'OK',
				'serial' => '9QG7EXGY',
				'phys1' => '1',
				'model' => 'ATA     GB0500C4413',
				'phys2' => 'E',
				'fw' => 'HPG3',
				'slot' => '1E-1-2',
				'box' => 1,
			},
			'1E-1-3' => {
				'bay' => 3,
				'status' => 'OK',
				'serial' => '9QG7EWL1',
				'phys1' => '1',
				'model' => 'ATA     GB0500C4413',
				'phys2' => 'E',
				'fw' => 'HPG3',
				'slot' => '1E-1-3',
				'box' => 1,
			},
			'1E-1-6' => {
				'bay' => 6,
				'status' => 'OK',
				'serial' => '9QG7EWK8',
				'phys1' => '1',
				'model' => 'ATA     GB0500C4413',
				'phys2' => 'E',
				'fw' => 'HPG3',
				'slot' => '1E-1-6',
				'box' => 1,
			}
		},

		'enclosures' => {
			'2' => {
				'bus' => 2,
				'status' => 'OK',
				'phys1' => '1',
				'sn' => 'SGA710004E',
				'name' => 'MSA60',
				'phys2' => 'E',
				'board_name' => 'Smart Array P800',
			},
		},

		'cache' => {
			'disabled_temporarily' => 1,
			'disabled_temporarily diagnostic' => 'Temporary disable condition. Posted write operations have been disabled due to the fact that less than 75% of the battery packs are at the sufficient voltage level.',
			'configured' => 'Yes',
			'file' => '/dev/cciss/c0d0',
			'write_cache_enabled' => 'No',
			'write_cache_memory' => '342 MiB',
			'board' => 'Smart Array P800',
			'read_cache_memory' => '114 MiB',
			'instance' => 0,
		},
	},
};
