$VAR1 = {
          '/dev/sda' => {
                          'board_name' => 'Smart Array P410i',
                          'drives' => {
                                        '1I-1-1' => {
                                                      'bay' => 1,
                                                      'box' => 1,
                                                      'fw' => 'HPDB',
                                                      'model' => 'HP      EF0300FATFD',
                                                      'phys1' => '1',
                                                      'phys2' => 'I',
                                                      'serial' => 'JXY1BLJN',
                                                      'slot' => '1I-1-1',
                                                      'status' => 'OK'
                                                    },
                                        '1I-1-2' => {
                                                      'bay' => 2,
                                                      'box' => 1,
                                                      'fw' => 'HPDB',
                                                      'model' => 'HP      EF0300FATFD',
                                                      'phys1' => '1',
                                                      'phys2' => 'I',
                                                      'serial' => 'JXXY6ZUN',
                                                      'slot' => '1I-1-2',
                                                      'status' => 'OK'
                                                    },
                                        '1I-1-3' => {
                                                      'bay' => 3,
                                                      'box' => 1,
                                                      'fw' => 'HPDB',
                                                      'model' => 'HP      EF0300FATFD',
                                                      'phys1' => '1',
                                                      'phys2' => 'I',
                                                      'serial' => 'JXY1MARN',
                                                      'slot' => '1I-1-3',
                                                      'status' => 'OK'
                                                    }
                                      },
                          'pd count' => '3',
                          'phys_failed' => '1',
                          'volumes' => {
                                         '0' => {
                                                  'board_name' => 'Smart Array P410i',
                                                  'certain' => 1,
                                                  'raid_level' => 'RAID 5',
                                                  'spare_drive_status' => 'At least one spare drive designated.  At least one spare drive has failed.',
                                                  'status' => 'OK',
                                                  'volume_number' => '0'
                                                }
                                       }
                        }
        };
