  # Ch# ModelName                       Capacity  Usage
===============================================================================
  1  1  ST31000340NS                    1000.2GB  Raid Set # 00
  2  2  ST31000340NS                    1000.2GB  Raid Set # 00
  3  3  ST31000340NS                    1000.2GB  Raid Set # 00
  4  4  ST31000340NS                    1000.2GB  Raid Set # 00
  5  5  ST31000340NS                    1000.2GB  Raid Set # 00
  6  6  ST31000340NS                    1000.2GB  Raid Set # 00
  7  7  ST31000340NS                    1000.2GB  Raid Set # 00
  8  8  ST31000340AS                    1000.2GB  Raid Set # 00
  9  9  ST31000340NS                    1000.2GB  Raid Set # 00
 10 10  ST31000340NS                    1000.2GB  Raid Set # 00
 11 11  ST31000340NS                    1000.2GB  Raid Set # 00
 12 12  ST31000340AS                    1000.2GB  Raid Set # 00
 13 13  ST31000340AS                    1000.2GB  HotSpare
 14 14  ST31000340NS                    1000.2GB  Raid Set # 00
 15 15  ST31000340NS                    1000.2GB  Raid Set # 00
 16 16  ST31000340NS                    1000.2GB  Raid Set # 00
===============================================================================
GuiErrMsg<0x00>: Success.

