$VAR1 = {
          'controllers' => {
                             '1' => {
                                      'controller' => {
                                                        'battery_status' => 'Not Installed',
                                                        'defunct_count' => 0,
                                                        'logical_count' => 1,
                                                        'logical_critical' => 0,
                                                        'logical_offline' => 0,
                                                        'status' => 'Okay'
                                                      },
                                      'logical' => [
                                                     undef,
                                                     {
                                                       'defunct_segments' => 'No',
                                                       'id' => 1,
                                                       'name' => 'MailMerak',
                                                       'raid' => '1',
                                                       'size' => '953689 MB',
                                                       'status' => 'Okay'
                                                     }
                                                   ],
                                      'physical' => [
                                                      [
                                                        {
                                                          'cd' => '0,0',
                                                          'device_id' => 0,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0',
                                                          'firmware' => 'BB12',
                                                          'fru' => 'None',
                                                          'location' => '0:0',
                                                          'model' => '40NS',
                                                          'pfa' => 'No',
                                                          'serial' => '9QJ2C6NX',
                                                          'size' => '953869 MB',
                                                          'speed' => 'SATA 3.0 Gb/s',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ST310003',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,1',
                                                          'device_id' => 1,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0',
                                                          'firmware' => 'GKAOAB4A',
                                                          'fru' => 'None',
                                                          'location' => '0:1',
                                                          'model' => '0KLA330',
                                                          'pfa' => 'No',
                                                          'serial' => 'GTA060PBGHX61F',
                                                          'size' => '953869 MB',
                                                          'speed' => 'SATA 3.0 Gb/s',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'HUA72101',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '2,0',
                                                          'device_id' => 2,
                                                          'devtype' => 'Enclosure services device',
                                                          'enclosure' => '0',
                                                          'firmware' => '1.10',
                                                          'model' => 'SAS SES-2 DEVICE',
                                                          'temperature' => 'Normal',
                                                          'type' => 'SES2',
                                                          'vendor' => 'IBM'
                                                        }
                                                      ]
                                                    ]
                                    }
                           },
          'ctrl_count' => 1,
          'tasks' => {
                       'operation' => 'None'
                     }
        };
