$VAR1 = {
          'controllers' => {
                             '1' => {
                                      'controller' => {
                                                        'defunct_count' => 0,
                                                        'status' => 'Optimal'
                                                      },
                                      'logical' => [
                                                     {
                                                       'id' => 0,
                                                       'name' => 'RAID1-240GB  OS',
                                                       'raid' => '1',
                                                       'size' => '228902 MB',
                                                       'status' => 'Optimal'
                                                     },
                                                     {
                                                       'id' => 1,
                                                       'name' => 'RAID6-160T DATA',
                                                       'raid' => '6',
                                                       'size' => '152596160 MB',
                                                       'status' => 'Optimal'
                                                     }
                                                   ],
                                      'physical' => [
                                                      [
                                                        {
                                                          'cd' => '0,0(0:0)',
                                                          'device_id' => 0,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => 'XCV10132',
                                                          'location' => 'Direct Attached:0',
                                                          'model' => 'INTEL SSDSC2KB240G8 ',
                                                          'ncq' => 'Enabled',
                                                          'serial' => 'BTYF127108H9240AGN',
                                                          'size' => '228936 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'Yes',
                                                          'status' => 'Online',
                                                          'vendor' => 'ATA ',
                                                          'wwn' => '30000D1F048FCC02'
                                                        },
                                                        {
                                                          'cd' => '0,1(1:0)',
                                                          'device_id' => 1,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => 'XCV10132',
                                                          'location' => 'Direct Attached:1',
                                                          'model' => 'INTEL SSDSC2KB240G8 ',
                                                          'ncq' => 'Enabled',
                                                          'serial' => 'BTYF127108HA240AGN',
                                                          'size' => '228936 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'Yes',
                                                          'status' => 'Online',
                                                          'vendor' => 'ATA ',
                                                          'wwn' => '30000D1F048FCC03'
                                                        },
                                                        undef,
                                                        undef,
                                                        {
                                                          'cd' => '0,4(4:0)',
                                                          'device_id' => 4,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => 'C232',
                                                          'location' => 'Direct Attached:4',
                                                          'model' => 'WUH721816AL5204 ',
                                                          'serial' => '2BGZ9B5N',
                                                          'size' => '15259648 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SAS 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'vendor' => 'WDC ',
                                                          'wwn' => '5000CCA295371915'
                                                        },
                                                        {
                                                          'cd' => '0,5(5:0)',
                                                          'device_id' => 5,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => 'C232',
                                                          'location' => 'Direct Attached:5',
                                                          'model' => 'WUH721816AL5204 ',
                                                          'serial' => '2BH4UVEN',
                                                          'size' => '15259648 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SAS 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'vendor' => 'WDC ',
                                                          'wwn' => '5000CCA295412825'
                                                        },
                                                        {
                                                          'cd' => '0,6(6:0)',
                                                          'device_id' => 6,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => 'C232',
                                                          'location' => 'Direct Attached:6',
                                                          'model' => 'WUH721816AL5204 ',
                                                          'serial' => '2BH4TZ6N',
                                                          'size' => '15259648 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SAS 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'vendor' => 'WDC ',
                                                          'wwn' => '5000CCA295411AF5'
                                                        },
                                                        {
                                                          'cd' => '0,7(7:0)',
                                                          'device_id' => 7,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => 'C232',
                                                          'location' => 'Direct Attached:7',
                                                          'model' => 'WUH721816AL5204 ',
                                                          'serial' => '2BGTMSAN',
                                                          'size' => '15259648 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SAS 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'vendor' => 'WDC ',
                                                          'wwn' => '5000CCA2952CCC39'
                                                        },
                                                        {
                                                          'cd' => '0,8(8:0)',
                                                          'device_id' => 8,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => 'C232',
                                                          'location' => 'Direct Attached:8',
                                                          'model' => 'WUH721816AL5204 ',
                                                          'serial' => '2BH4UEHN',
                                                          'size' => '15259648 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SAS 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'vendor' => 'WDC ',
                                                          'wwn' => '5000CCA2954121E1'
                                                        },
                                                        {
                                                          'cd' => '0,9(9:0)',
                                                          'device_id' => 9,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => 'C232',
                                                          'location' => 'Direct Attached:9',
                                                          'model' => 'WUH721816AL5204 ',
                                                          'serial' => '2BH4V5VN',
                                                          'size' => '15259648 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SAS 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'vendor' => 'WDC ',
                                                          'wwn' => '5000CCA295412D31'
                                                        },
                                                        {
                                                          'cd' => '0,10(10:0)',
                                                          'device_id' => 10,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => 'C232',
                                                          'location' => 'Direct Attached:10',
                                                          'model' => 'WUH721816AL5204 ',
                                                          'serial' => '2CG24W6S',
                                                          'size' => '15259648 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SAS 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'vendor' => 'WDC ',
                                                          'wwn' => '5000CCA2A103EC35'
                                                        },
                                                        {
                                                          'cd' => '0,11(11:0)',
                                                          'device_id' => 11,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => 'C232',
                                                          'location' => 'Direct Attached:11',
                                                          'model' => 'WUH721816AL5204 ',
                                                          'serial' => '2CG267SS',
                                                          'size' => '15259648 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SAS 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'vendor' => 'WDC ',
                                                          'wwn' => '5000CCA2A10400D1'
                                                        },
                                                        {
                                                          'cd' => '0,12(12:0)',
                                                          'device_id' => 12,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => 'C232',
                                                          'location' => 'Direct Attached:12',
                                                          'model' => 'WUH721816AL5204 ',
                                                          'serial' => '3WH250KJ',
                                                          'size' => '15259648 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SAS 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'vendor' => 'WDC ',
                                                          'wwn' => '5000CCA2843C4C55'
                                                        },
                                                        {
                                                          'cd' => '0,13(13:0)',
                                                          'device_id' => 13,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => 'C232',
                                                          'location' => 'Direct Attached:13',
                                                          'model' => 'WUH721816AL5204 ',
                                                          'serial' => '2BGYPX4N',
                                                          'size' => '15259648 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SAS 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'vendor' => 'WDC ',
                                                          'wwn' => '5000CCA295360401'
                                                        },
                                                        {
                                                          'cd' => '0,14(14:0)',
                                                          'device_id' => 14,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => 'C232',
                                                          'location' => 'Direct Attached:14',
                                                          'model' => 'WUH721816AL5204 ',
                                                          'serial' => '3WH2U12J',
                                                          'size' => '15259648 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SAS 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'vendor' => 'WDC ',
                                                          'wwn' => '5000CCA2843D78E5'
                                                        },
                                                        {
                                                          'cd' => '0,15(15:0)',
                                                          'device_id' => 15,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => 'C232',
                                                          'location' => 'Direct Attached:15',
                                                          'model' => 'WUH721816AL5204 ',
                                                          'serial' => '2BH4UWEN',
                                                          'size' => '15259648 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SAS 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'vendor' => 'WDC ',
                                                          'wwn' => '5000CCA2954128A1'
                                                        }
                                                      ],
                                                      undef,
                                                      [
                                                        undef,
                                                        undef,
                                                        undef,
                                                        undef,
                                                        {
                                                          'cd' => '2,4(4:0)',
                                                          'device_id' => 4,
                                                          'devtype' => 'Enclosure Services Device',
                                                          'enclosure' => '0',
                                                          'firmware' => '4.11',
                                                          'model' => 'Virtual SGPIO',
                                                          'type' => 'SES2',
                                                          'vendor' => 'Adaptec '
                                                        }
                                                      ]
                                                    ]
                                    }
                           },
          'ctrl_count' => 1,
          'tasks' => {
                       'operation' => 'None'
                     }
        };
