$VAR1 = {
          'controllers' => {
                             '1' => {
                                      'controller' => {
                                                        'defunct_count' => 0,
                                                        'status' => 'Optimal'
                                                      },
                                      'logical' => [
                                                     {
                                                       'failed_stripes' => 'No',
                                                       'id' => 0,
                                                       'name' => 'STORAGE1',
                                                       'raid' => '6 Reed-Solomon',
                                                       'size' => '40033270 MB',
                                                       'status' => 'Impacted ( Build/Verify with fix : 90 % )'
                                                     },
                                                     {
                                                       'failed_stripes' => 'No',
                                                       'id' => 1,
                                                       'name' => 'STORAGE2',
                                                       'raid' => '6 Reed-Solomon',
                                                       'size' => '40033270 MB',
                                                       'status' => 'Optimal'
                                                     }
                                                   ],
                                      'physical' => [
                                                      [
                                                        {
                                                          'cd' => '0,4(4:0)',
                                                          'device_id' => 0,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => '02705DV1',
                                                          'fru' => 'None',
                                                          'location' => '1:0',
                                                          'model' => 'INTEL SSDSC2BA20',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full power,Powered off',
                                                          'serial' => 'BTTV605101CU200GGN',
                                                          'size' => '190782 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'Yes',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '27 C/ 80 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,5(5:0)',
                                                          'device_id' => 1,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => '02705DV1',
                                                          'fru' => 'None',
                                                          'location' => '1:1',
                                                          'model' => 'INTEL SSDSC2BA20',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full power,Powered off',
                                                          'serial' => 'BTTV605101GX200GGN',
                                                          'size' => '190782 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'Yes',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '27 C/ 80 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,6(6:0)',
                                                          'device_id' => 2,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => '02705DV1',
                                                          'fru' => 'None',
                                                          'location' => '1:2',
                                                          'model' => 'INTEL SSDSC2BA20',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full power,Powered off',
                                                          'serial' => 'BTTV605100CG200GGN',
                                                          'size' => '190782 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'Yes',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '27 C/ 80 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,16(16:0)',
                                                          'device_id' => 3,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'T7J0APGN',
                                                          'fru' => 'None',
                                                          'location' => '0:0',
                                                          'model' => 'HGST HUS726060AL',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'NAHGY61X',
                                                          'size' => '5723166 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '44 C/ 111 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA242D4E24B'
                                                        },
                                                        {
                                                          'cd' => '0,17(17:0)',
                                                          'device_id' => 4,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'T7J0APGN',
                                                          'fru' => 'None',
                                                          'location' => '0:1',
                                                          'model' => 'HGST HUS726060AL',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'NAGDP1WX',
                                                          'size' => '5723166 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '45 C/ 113 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA242C5C383'
                                                        },
                                                        {
                                                          'cd' => '0,18(18:0)',
                                                          'device_id' => 5,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'T907APGN',
                                                          'fru' => 'None',
                                                          'location' => '0:2',
                                                          'model' => 'HGST HUS726060AL',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'NCH2GD0Z',
                                                          'size' => '5723166 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '45 C/ 113 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA24DCF3641'
                                                        },
                                                        {
                                                          'cd' => '0,19(19:0)',
                                                          'device_id' => 6,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'T907APGN',
                                                          'fru' => 'None',
                                                          'location' => '0:3',
                                                          'model' => 'HGST HUS726060AL',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'NCH1R41Z',
                                                          'size' => '5723166 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '44 C/ 111 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA24DCEDEF3'
                                                        },
                                                        {
                                                          'cd' => '0,20(20:0)',
                                                          'device_id' => 7,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'T7J0APGN',
                                                          'fru' => 'None',
                                                          'location' => '0:4',
                                                          'model' => 'HGST HUS726060AL',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'NCGZJYVV',
                                                          'size' => '5723166 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '45 C/ 113 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA24DCDE2CF'
                                                        },
                                                        {
                                                          'cd' => '0,21(21:0)',
                                                          'device_id' => 8,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'T907APGN',
                                                          'fru' => 'None',
                                                          'location' => '0:5',
                                                          'model' => 'HGST HUS726060AL',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'NCH2EX7Z',
                                                          'size' => '5723166 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '41 C/ 105 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA24DCF3477'
                                                        },
                                                        {
                                                          'cd' => '0,40(40:0)',
                                                          'device_id' => 9,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => 'T517APGN',
                                                          'fru' => 'None',
                                                          'location' => '1:0',
                                                          'model' => 'HGST HUS726060AL',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'NAG2Y0LY',
                                                          'size' => '5723166 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '47 C/ 116 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA242C155AD'
                                                        },
                                                        {
                                                          'cd' => '0,41(41:0)',
                                                          'device_id' => 10,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => 'T907APGN',
                                                          'fru' => 'None',
                                                          'location' => '1:1',
                                                          'model' => 'HGST HUS726060AL',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'NCH2G2RZ',
                                                          'size' => '5723166 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '48 C/ 118 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA24DCF3521'
                                                        },
                                                        {
                                                          'cd' => '0,42(42:0)',
                                                          'device_id' => 11,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => 'T7J0APGN',
                                                          'fru' => 'None',
                                                          'location' => '1:2',
                                                          'model' => 'HGST HUS726060AL',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'NCGZBTHV',
                                                          'size' => '5723166 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '46 C/ 114 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA24DCDCF64'
                                                        },
                                                        {
                                                          'cd' => '0,43(43:0)',
                                                          'device_id' => 12,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => 'T7J0APGN',
                                                          'fru' => 'None',
                                                          'location' => '1:3',
                                                          'model' => 'HGST HUS726060AL',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'NAGUKP3X',
                                                          'size' => '5723166 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '51 C/ 123 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA242CB9FA6'
                                                        },
                                                        {
                                                          'cd' => '0,44(44:0)',
                                                          'device_id' => 13,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => 'T7J0APGN',
                                                          'fru' => 'None',
                                                          'location' => '1:4',
                                                          'model' => 'HGST HUS726060AL',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'NAG41A7Y',
                                                          'size' => '5723166 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '52 C/ 125 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA242C1D67A'
                                                        },
                                                        {
                                                          'cd' => '0,45(45:0)',
                                                          'device_id' => 14,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => 'T907APGN',
                                                          'fru' => 'None',
                                                          'location' => '1:5',
                                                          'model' => 'HGST HUS726060AL',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'NCH1S5MZ',
                                                          'size' => '5723166 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '47 C/ 116 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA24DCEE2E5'
                                                        },
                                                        {
                                                          'cd' => '0,46(46:0)',
                                                          'device_id' => 15,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => 'T907APGN',
                                                          'fru' => 'None',
                                                          'location' => '1:6',
                                                          'model' => 'HGST HUS726060AL',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'NCH1S6KZ',
                                                          'size' => '5723166 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '47 C/ 116 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA24DCEE302'
                                                        },
                                                        {
                                                          'cd' => '0,47(47:0)',
                                                          'device_id' => 16,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => 'T907APGN',
                                                          'fru' => 'None',
                                                          'location' => '1:7',
                                                          'model' => 'HGST HUS726060AL',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'NCH2EX3Z',
                                                          'size' => '5723166 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '47 C/ 116 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA24DCF3473'
                                                        },
                                                        {
                                                          'cd' => '0,48(48:0)',
                                                          'device_id' => 17,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => 'T907APGN',
                                                          'fru' => 'None',
                                                          'location' => '1:8',
                                                          'model' => 'HGST HUS726060AL',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'NCH2G8MZ',
                                                          'size' => '5723166 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '46 C/ 114 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA24DCF35D8'
                                                        },
                                                        {
                                                          'cd' => '0,49(49:0)',
                                                          'device_id' => 18,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => 'T7J0APGN',
                                                          'fru' => 'None',
                                                          'location' => '1:9',
                                                          'model' => 'HGST HUS726060AL',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'NCGZEG3V',
                                                          'size' => '5723166 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '47 C/ 116 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA24DCDD5A4'
                                                        },
                                                        {
                                                          'cd' => '0,50(50:0)',
                                                          'device_id' => 19,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => 'T907APGN',
                                                          'fru' => 'None',
                                                          'location' => '1:10',
                                                          'model' => 'HGST HUS726060AL',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'NCH2K6VZ',
                                                          'size' => '5723166 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '47 C/ 116 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA24DCF40E4'
                                                        },
                                                        {
                                                          'cd' => '0,51(51:0)',
                                                          'device_id' => 20,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => 'T907APGN',
                                                          'fru' => 'None',
                                                          'location' => '1:11',
                                                          'model' => 'HGST HUS726060AL',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'NCH2K32Z',
                                                          'size' => '5723166 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 12.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '45 C/ 113 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA24DCF406F'
                                                        },
                                                        {
                                                          'cd' => '2,0(0:0)',
                                                          'device_id' => 21,
                                                          'devtype' => 'Enclosure Services Device',
                                                          'enclosure' => '0',
                                                          'firmware' => '0601',
                                                          'model' => 'SAS3x40',
                                                          'temperature' => '29 C/ 84 F (Normal)',
                                                          'type' => 'SES2',
                                                          'vendor' => 'LSI'
                                                        },
                                                        {
                                                          'cd' => '2,1(1:0)',
                                                          'device_id' => 22,
                                                          'devtype' => 'Enclosure Services Device',
                                                          'enclosure' => '1',
                                                          'firmware' => '0601',
                                                          'model' => 'SAS3x28',
                                                          'temperature' => '37 C/ 98 F (Normal)',
                                                          'type' => 'SES2',
                                                          'vendor' => 'LSI'
                                                        }
                                                      ]
                                                    ]
                                    }
                           },
          'ctrl_count' => 1,
          'tasks' => {
                       'device' => '0',
                       'id' => '101',
                       'operation' => 'Build/Verify with fix',
                       'percent' => '90',
                       'priority' => 'High',
                       'status' => 'In Progress',
                       'type' => 'Logical Device'
                     }
        };
