$VAR1 = {
          'controllers' => {
                             '1' => {
                                      'controller' => {
                                                        'defunct_count' => '0',
                                                        'status' => 'OK'
                                                      },
                                      'logical' => [
                                                     {
                                                       'id' => 0,
                                                       'raid' => undef,
                                                       'size' => '42854390 MB',
                                                       'status' => 'Optimal'
                                                     }
                                                   ],
                                      'physical' => [
                                                      [
                                                        {
                                                          'cd' => '0,0(0:0)',
                                                          'device_id' => 0,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '82.00A82',
                                                          'fru' => 'None',
                                                          'location' => '0:0',
                                                          'model' => 'WDC WD30EFRX-68E',
                                                          'power_state' => 'Full RPM',
                                                          'power_states' => 'Full RPM,Powered Off',
                                                          'size' => '2861588 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => 'Not Supported',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Disabled (write-through)'
                                                        },
                                                        {
                                                          'cd' => '0,1(1:0)',
                                                          'device_id' => 1,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '82.00A82',
                                                          'fru' => 'None',
                                                          'location' => '0:1',
                                                          'model' => 'WDC WD30EFRX-68E',
                                                          'power_state' => 'Full RPM',
                                                          'power_states' => 'Full RPM,Powered Off',
                                                          'size' => '2861588 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => 'Not Supported',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Disabled (write-through)'
                                                        },
                                                        {
                                                          'cd' => '0,2(2:0)',
                                                          'device_id' => 2,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '82.00A82',
                                                          'fru' => 'None',
                                                          'location' => '0:2',
                                                          'model' => 'WDC WD30EFRX-68E',
                                                          'power_state' => 'Full RPM',
                                                          'power_states' => 'Full RPM,Powered Off',
                                                          'size' => '2861588 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => 'Not Supported',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Disabled (write-through)'
                                                        },
                                                        {
                                                          'cd' => '0,3(3:0)',
                                                          'device_id' => 3,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '82.00A82',
                                                          'fru' => 'None',
                                                          'location' => '0:3',
                                                          'model' => 'WDC WD30EFRX-68E',
                                                          'power_state' => 'Full RPM',
                                                          'power_states' => 'Full RPM,Powered Off',
                                                          'size' => '2861588 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => 'Not Supported',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Disabled (write-through)'
                                                        },
                                                        {
                                                          'cd' => '0,4(4:0)',
                                                          'device_id' => 4,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:4',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'power_state' => 'Full RPM',
                                                          'power_states' => 'Full RPM,Powered Off',
                                                          'size' => '2861588 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => 'Not Supported',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Disabled (write-through)'
                                                        },
                                                        {
                                                          'cd' => '0,5(5:0)',
                                                          'device_id' => 5,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:5',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'power_state' => 'Full RPM',
                                                          'power_states' => 'Full RPM,Powered Off',
                                                          'size' => '2861588 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => 'Not Supported',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Disabled (write-through)'
                                                        },
                                                        {
                                                          'cd' => '0,6(6:0)',
                                                          'device_id' => 6,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:6',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'power_state' => 'Full RPM',
                                                          'power_states' => 'Full RPM,Powered Off',
                                                          'size' => '2861588 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => 'Not Supported',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Disabled (write-through)'
                                                        },
                                                        {
                                                          'cd' => '0,7(7:0)',
                                                          'device_id' => 7,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:7',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'power_state' => 'Full RPM',
                                                          'power_states' => 'Full RPM,Powered Off',
                                                          'size' => '2861588 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => 'Not Supported',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Disabled (write-through)'
                                                        },
                                                        {
                                                          'cd' => '0,8(8:0)',
                                                          'device_id' => 8,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:8',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'power_state' => 'Full RPM',
                                                          'power_states' => 'Full RPM,Powered Off',
                                                          'size' => '2861588 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => 'Not Supported',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Disabled (write-through)'
                                                        },
                                                        {
                                                          'cd' => '0,9(9:0)',
                                                          'device_id' => 9,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:9',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'power_state' => 'Full RPM',
                                                          'power_states' => 'Full RPM,Powered Off',
                                                          'size' => '2861588 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => 'Not Supported',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Disabled (write-through)'
                                                        },
                                                        {
                                                          'cd' => '0,10(10:0)',
                                                          'device_id' => 10,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:10',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'power_state' => 'Full RPM',
                                                          'power_states' => 'Full RPM,Powered Off',
                                                          'size' => '2861588 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => 'Not Supported',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Disabled (write-through)'
                                                        },
                                                        {
                                                          'cd' => '0,11(11:0)',
                                                          'device_id' => 11,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:11',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'power_state' => 'Full RPM',
                                                          'power_states' => 'Full RPM,Powered Off',
                                                          'size' => '2861588 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => 'Not Supported',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Disabled (write-through)'
                                                        },
                                                        {
                                                          'cd' => '0,12(12:0)',
                                                          'device_id' => 12,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:12',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'power_state' => 'Full RPM',
                                                          'power_states' => 'Full RPM,Powered Off',
                                                          'size' => '2861588 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => 'Not Supported',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Disabled (write-through)'
                                                        },
                                                        {
                                                          'cd' => '0,13(13:0)',
                                                          'device_id' => 13,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:13',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'power_state' => 'Full RPM',
                                                          'power_states' => 'Full RPM,Powered Off',
                                                          'size' => '2861588 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => 'Not Supported',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Disabled (write-through)'
                                                        },
                                                        {
                                                          'cd' => '0,14(14:0)',
                                                          'device_id' => 14,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:14',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'power_state' => 'Full RPM',
                                                          'power_states' => 'Full RPM,Powered Off',
                                                          'size' => '2861588 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => 'Not Supported',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Disabled (write-through)'
                                                        },
                                                        {
                                                          'cd' => '0,15(15:0)',
                                                          'device_id' => 15,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:15',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'power_state' => 'Full RPM',
                                                          'power_states' => 'Full RPM,Powered Off',
                                                          'size' => '2861588 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => 'Not Supported',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Disabled (write-through)'
                                                        },
                                                        {
                                                          'cd' => '2,0(0:0)',
                                                          'device_id' => 16,
                                                          'devtype' => 'Enclosure Services Device',
                                                          'enclosure' => '0',
                                                          'firmware' => '1',
                                                          'model' => 'Virtual SGPIO',
                                                          'type' => 'SES2',
                                                          'vendor' => 'ADAPTEC'
                                                        }
                                                      ]
                                                    ]
                                    }
                           },
          'ctrl_count' => 1,
          'tasks' => {
                       'operation' => 'None'
                     }
        };
