$VAR1 = {
          'controllers' => {
                             '1' => {
                                      'controller' => {
                                                        'defunct_count' => 0,
                                                        'logical_count' => 3,
                                                        'logical_degraded' => 0,
                                                        'logical_failed' => 0,
                                                        'status' => 'Optimal'
                                                      },
                                      'logical' => [
                                                     {
                                                       'failed_stripes' => 'No',
                                                       'id' => 0,
                                                       'name' => 'OS',
                                                       'raid' => '1',
                                                       'size' => '114290 MB',
                                                       'status' => 'Optimal'
                                                     },
                                                     {
                                                       'failed_stripes' => 'No',
                                                       'id' => 1,
                                                       'name' => 'SSDSTORAGEPOOL',
                                                       'raid' => '5',
                                                       'size' => '674838 MB',
                                                       'status' => 'Optimal'
                                                     },
                                                     {
                                                       'failed_stripes' => 'No',
                                                       'id' => 2,
                                                       'name' => 'HDDSTORAGEPOOL',
                                                       'raid' => '5',
                                                       'size' => '4766710 MB',
                                                       'status' => 'Optimal'
                                                     }
                                                   ],
                                      'physical' => [
                                                      [
                                                        {
                                                          'cd' => '0,8(8:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'DXM05B0Q',
                                                          'fru' => 'None',
                                                          'location' => '0:0',
                                                          'model' => 'Samsung SSD 840',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'xxxx',
                                                          'size' => '488386 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'Yes',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,9(9:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'DXM05B0Q',
                                                          'fru' => 'None',
                                                          'location' => '0:1',
                                                          'model' => 'Samsung SSD 840',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'xxxx',
                                                          'size' => '488386 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'Yes',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,10(10:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'DXM05B0Q',
                                                          'fru' => 'None',
                                                          'location' => '0:2',
                                                          'model' => 'Samsung SSD 840',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'xxxx',
                                                          'size' => '488386 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'Yes',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,11(11:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0004',
                                                          'fru' => 'None',
                                                          'location' => '0:3',
                                                          'model' => 'ST91000640SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'xxxx',
                                                          'size' => '953869 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C50056B3D3A4'
                                                        },
                                                        {
                                                          'cd' => '0,12(12:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0004',
                                                          'fru' => 'None',
                                                          'location' => '0:4',
                                                          'model' => 'ST91000640SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'xxxx',
                                                          'size' => '953869 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C50056B3E2B8'
                                                        },
                                                        {
                                                          'cd' => '0,13(13:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0004',
                                                          'fru' => 'None',
                                                          'location' => '0:5',
                                                          'model' => 'ST91000640SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'xxxx',
                                                          'size' => '953869 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C50056AE3C90'
                                                        },
                                                        {
                                                          'cd' => '0,14(14:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0004',
                                                          'fru' => 'None',
                                                          'location' => '0:6',
                                                          'model' => 'ST91000640SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'xxxx',
                                                          'size' => '953869 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C50056AE4034'
                                                        },
                                                        {
                                                          'cd' => '0,15(15:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0004',
                                                          'fru' => 'None',
                                                          'location' => '0:7',
                                                          'model' => 'ST91000640SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'xxxx',
                                                          'size' => '953869 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C50056B3D450'
                                                        },
                                                        {
                                                          'cd' => '0,16(16:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0004',
                                                          'fru' => 'None',
                                                          'location' => '0:8',
                                                          'model' => 'ST91000640SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'xxxx',
                                                          'size' => '953869 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C50056B3D87C'
                                                        },
                                                        {
                                                          'cd' => '0,30(30:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'DXT08B0Q',
                                                          'fru' => 'None',
                                                          'location' => '0:22',
                                                          'model' => 'Samsung SSD 840',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'xxxx',
                                                          'size' => '114473 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'Yes',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,31(31:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'DXT08B0Q',
                                                          'fru' => 'None',
                                                          'location' => '0:23',
                                                          'model' => 'Samsung SSD 840',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'xxxx',
                                                          'size' => '114473 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'Yes',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '2,0(0:0)',
                                                          'devtype' => 'Enclosure services device',
                                                          'enclosure' => '0',
                                                          'firmware' => '0e0b',
                                                          'model' => 'SAS2X36',
                                                          'temperature' => '21 C/ 69 F (Normal)',
                                                          'type' => 'SES2',
                                                          'vendor' => 'LSI'
                                                        }
                                                      ]
                                                    ]
                                    }
                           },
          'ctrl_count' => 1,
          'tasks' => {
                       'operation' => 'None'
                     }
        };
