$VAR1 = {
          'controller' => {
                            'defunct_count' => 0,
                            'logical_count' => 1,
                            'logical_degraded' => 0,
                            'logical_failed' => 0,
                            'status' => 'Optimal',
                            'zmm_status' => 'ZMM not installed'
                          },
          'controllers' => 1,
          'logical' => [
                         {
                           'failed_stripes' => 'No',
                           'id' => 0,
                           'name' => 'data',
                           'raid' => '10',
                           'size' => '1906678 MB',
                           'status' => 'Degraded'
                         }
                       ],
          'physical' => [
                          [
                            {
                              'cd' => '0,0(0:0)',
                              'devtype' => 'Hard drive',
                              'esd' => '2,0(0:0)',
                              'firmware' => '01.01V02',
                              'fru' => 'None',
                              'location' => '0:0',
                              'model' => 'WD1003FBYX-01Y7B',
                              'ncq' => 'Enabled',
                              'power_state' => 'Full rpm',
                              'power_states' => 'Full rpm,Powered off,Reduced rpm',
                              'serial' => 'WD-*******',
                              'size' => '953869 MB',
                              'smart' => '0',
                              'speed' => 'SATA 3.0 Gb/s',
                              'ssd' => 'No',
                              'status' => 'Online',
                              'supported' => 'Yes',
                              'vendor' => 'WDC',
                              'write_cache' => 'Disabled (write-through)'
                            },
                            {
                              'cd' => '0,1(1:0)',
                              'devtype' => 'Hard drive',
                              'esd' => '2,0(0:0)',
                              'firmware' => '01.01V02',
                              'fru' => 'None',
                              'location' => '0:1',
                              'model' => 'WD1003FBYX-01Y7B',
                              'ncq' => 'Enabled',
                              'power_state' => 'Full rpm',
                              'power_states' => 'Full rpm,Powered off,Reduced rpm',
                              'serial' => 'WD-*******',
                              'size' => '953869 MB',
                              'smart' => '0',
                              'speed' => 'SATA 3.0 Gb/s',
                              'ssd' => 'No',
                              'status' => 'Online',
                              'supported' => 'Yes',
                              'vendor' => 'WDC',
                              'write_cache' => 'Disabled (write-through)'
                            },
                            {
                              'cd' => '0,2(2:0)',
                              'devtype' => 'Hard drive',
                              'esd' => '2,0(0:0)',
                              'firmware' => '01.01V02',
                              'fru' => 'None',
                              'location' => '0:2',
                              'model' => 'WD1003FBYX-01Y7B',
                              'ncq' => 'Enabled',
                              'power_state' => 'Full rpm',
                              'power_states' => 'Full rpm,Powered off,Reduced rpm',
                              'serial' => 'WD-*******',
                              'size' => '953869 MB',
                              'smart' => '0',
                              'speed' => 'SATA 3.0 Gb/s',
                              'ssd' => 'No',
                              'status' => 'Online',
                              'supported' => 'Yes',
                              'vendor' => 'WDC',
                              'write_cache' => 'Disabled (write-through)'
                            },
                            {
                              'cd' => '0,3(3:0)',
                              'devtype' => 'Hard drive',
                              'esd' => '2,0(0:0)',
                              'firmware' => '01.01V02',
                              'fru' => 'None',
                              'location' => '0:3',
                              'model' => 'WD1003FBYX-01Y7B',
                              'ncq' => 'Enabled',
                              'power_state' => 'Full rpm',
                              'power_states' => 'Full rpm,Powered off,Reduced rpm',
                              'serial' => 'WD-*******',
                              'size' => '953869 MB',
                              'smart' => '0',
                              'speed' => 'SATA 3.0 Gb/s',
                              'ssd' => 'No',
                              'status' => 'Rebuilding',
                              'supported' => 'Yes',
                              'vendor' => 'WDC',
                              'write_cache' => 'Disabled (write-through)'
                            },
                            {
                              'cd' => '2,0(0:0)',
                              'devtype' => 'Enclosure services device',
                              'enclosure' => '0',
                              'firmware' => '',
                              'model' => 'Virtual SGPIO',
                              'type' => 'SES2',
                              'vendor' => 'ADAPTEC'
                            }
                          ]
                        ],
          'tasks' => {
                       'device' => '0',
                       'id' => '102',
                       'operation' => 'Rebuild',
                       'percent' => '1',
                       'priority' => 'High',
                       'status' => 'In Progress',
                       'type' => 'Logical device'
                     }
        };
