$VAR1 = {
          'controllers' => {
                             '1' => {
                                      'controller' => {
                                                        'defunct_count' => 0,
                                                        'logical_count' => 1,
                                                        'logical_degraded' => 0,
                                                        'logical_failed' => 0,
                                                        'status' => 'Optimal'
                                                      },
                                      'logical' => [
                                                     {
                                                       'failed_stripes' => 'No',
                                                       'id' => 0,
                                                       'name' => 'video',
                                                       'raid' => '5',
                                                       'size' => '42854390 MB',
                                                       'status' => 'Optimal'
                                                     }
                                                   ],
                                      'physical' => [
                                                      [
                                                        {
                                                          'cd' => '0,0(0:0)',
                                                          'device_id' => 0,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '82.00A82',
                                                          'fru' => 'None',
                                                          'location' => '0:0',
                                                          'model' => 'WDC WD30EFRX-68E',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'WD-WMC4N0EA309P',
                                                          'size' => '2861588 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '50014EE604E6A6D5'
                                                        },
                                                        {
                                                          'cd' => '0,1(1:0)',
                                                          'device_id' => 1,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '82.00A82',
                                                          'fru' => 'None',
                                                          'location' => '0:1',
                                                          'model' => 'WDC WD30EFRX-68E',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'WD-WMC4N0D4C3EC',
                                                          'size' => '2861588 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '50014EE604E61E57'
                                                        },
                                                        {
                                                          'cd' => '0,2(2:0)',
                                                          'device_id' => 2,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '82.00A82',
                                                          'fru' => 'None',
                                                          'location' => '0:2',
                                                          'model' => 'WDC WD30EFRX-68E',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'WD-WMC4N0DARL7H',
                                                          'size' => '2861588 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '50014EE6AF928791'
                                                        },
                                                        {
                                                          'cd' => '0,3(3:0)',
                                                          'device_id' => 3,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '82.00A82',
                                                          'fru' => 'None',
                                                          'location' => '0:3',
                                                          'model' => 'WDC WD30EFRX-68E',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'WD-WMC4N0D68KUE',
                                                          'size' => '2861588 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '50014EE604BF4944'
                                                        },
                                                        {
                                                          'cd' => '0,4(4:0)',
                                                          'device_id' => 4,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:4',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'WD-WCC1T0338432',
                                                          'size' => '2861588 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '50014EE2B2BD2457'
                                                        },
                                                        {
                                                          'cd' => '0,5(5:0)',
                                                          'device_id' => 5,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:5',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'WD-WCC1T0348080',
                                                          'size' => '2861588 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '50014EE2B2BD13C6'
                                                        },
                                                        {
                                                          'cd' => '0,6(6:0)',
                                                          'device_id' => 6,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:6',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'WD-WCC1T0350619',
                                                          'size' => '2861588 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '50014EE2B2BC72EA'
                                                        },
                                                        {
                                                          'cd' => '0,7(7:0)',
                                                          'device_id' => 7,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:7',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'WD-WMC1T1442256',
                                                          'size' => '2861588 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '50014EE058D2D01E'
                                                        },
                                                        {
                                                          'cd' => '0,8(8:0)',
                                                          'device_id' => 8,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:8',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'WD-WMC1T1128983',
                                                          'size' => '2861588 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '50014EE602E4388E'
                                                        },
                                                        {
                                                          'cd' => '0,9(9:0)',
                                                          'device_id' => 9,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:9',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'WD-WMC1T0982452',
                                                          'size' => '2861588 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '50014EE6AD8ED764'
                                                        },
                                                        {
                                                          'cd' => '0,10(10:0)',
                                                          'device_id' => 10,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:10',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'WD-WMC1T1128924',
                                                          'size' => '2861588 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '50014EE65839A29E'
                                                        },
                                                        {
                                                          'cd' => '0,11(11:0)',
                                                          'device_id' => 11,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:11',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'WD-WCC1T0355878',
                                                          'size' => '2861588 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '50014EE25D66A162'
                                                        },
                                                        {
                                                          'cd' => '0,12(12:0)',
                                                          'device_id' => 12,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:12',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'WD-WMC1T1133813',
                                                          'size' => '2861588 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '50014EE6AD8F1046'
                                                        },
                                                        {
                                                          'cd' => '0,13(13:0)',
                                                          'device_id' => 13,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:13',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'WD-WMC1T0026837',
                                                          'size' => '2861588 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '50014EE65839B0A7'
                                                        },
                                                        {
                                                          'cd' => '0,14(14:0)',
                                                          'device_id' => 14,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:14',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'WD-WMC1T1479988',
                                                          'size' => '2861588 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '50014EE0037D9290'
                                                        },
                                                        {
                                                          'cd' => '0,15(15:0)',
                                                          'device_id' => 15,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:15',
                                                          'model' => 'WDC WD30EFRX-68A',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'WD-WMC1T3351994',
                                                          'size' => '2861588 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '50014EE6588C11E0'
                                                        },
                                                        {
                                                          'cd' => '2,0(0:0)',
                                                          'device_id' => 16,
                                                          'devtype' => 'Enclosure services device',
                                                          'enclosure' => '0',
                                                          'firmware' => '1',
                                                          'model' => 'Virtual SGPIO',
                                                          'type' => 'SES2',
                                                          'vendor' => 'ADAPTEC'
                                                        }
                                                      ]
                                                    ]
                                    }
                           },
          'ctrl_count' => 1,
          'tasks' => {
                       'operation' => 'None'
                     }
        };
