$VAR1 = {
          'controllers' => {
                             '1' => {
                                      'controller' => {
                                                        'defunct_count' => 0,
                                                        'logical_count' => 3,
                                                        'logical_degraded' => 0,
                                                        'logical_failed' => 0,
                                                        'status' => 'Optimal',
                                                        'zmm_status' => 'ZMM Optimal'
                                                      },
                                      'logical' => [
                                                     {
                                                       'failed_stripes' => 'No',
                                                       'id' => 0,
                                                       'name' => 'OS',
                                                       'raid' => '1',
                                                       'size' => '571382 MB',
                                                       'status' => 'Optimal'
                                                     },
                                                     {
                                                       'failed_stripes' => 'No',
                                                       'id' => 1,
                                                       'name' => 'VM-LIVE',
                                                       'raid' => '6 Reed-Solomon',
                                                       'size' => '2856950 MB',
                                                       'status' => 'Optimal'
                                                     },
                                                     {
                                                       'failed_stripes' => 'No',
                                                       'id' => 2,
                                                       'name' => 'VM-BACKUP',
                                                       'raid' => '6 Reed-Solomon',
                                                       'size' => '2856950 MB',
                                                       'status' => 'Optimal'
                                                     }
                                                   ],
                                      'physical' => [
                                                      [
                                                        {
                                                          'cd' => '0,8(8:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0008',
                                                          'fru' => 'None',
                                                          'location' => '0:0',
                                                          'model' => 'ST3600057SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '6SL3PXM90000N237HSAJ',
                                                          'size' => '572325 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5004C1CA9AC'
                                                        },
                                                        {
                                                          'cd' => '0,9(9:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0008',
                                                          'fru' => 'None',
                                                          'location' => '0:1',
                                                          'model' => 'ST3600057SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '6SL3PAAP0000N236HPPM',
                                                          'size' => '572325 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5004C1BD888'
                                                        },
                                                        {
                                                          'cd' => '0,10(10:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0008',
                                                          'fru' => 'None',
                                                          'location' => '0:2',
                                                          'model' => 'ST3600057SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '6SL3MPC80000N237NEB0',
                                                          'size' => '572325 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5004C1C9C24'
                                                        },
                                                        {
                                                          'cd' => '0,11(11:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0008',
                                                          'fru' => 'None',
                                                          'location' => '0:3',
                                                          'model' => 'ST3600057SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '6SL3M8310000N238057Y',
                                                          'size' => '572325 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5004C1BE8A4'
                                                        },
                                                        {
                                                          'cd' => '0,12(12:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0008',
                                                          'fru' => 'None',
                                                          'location' => '0:4',
                                                          'model' => 'ST3600057SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '6SL3PVMD0000N238021B',
                                                          'size' => '572325 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5004C1C71E4'
                                                        },
                                                        {
                                                          'cd' => '0,13(13:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0008',
                                                          'fru' => 'None',
                                                          'location' => '0:5',
                                                          'model' => 'ST3600057SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '6SL3GE0F0000N236DGCN',
                                                          'size' => '572325 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5004C072938'
                                                        },
                                                        {
                                                          'cd' => '0,14(14:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0008',
                                                          'fru' => 'None',
                                                          'location' => '0:6',
                                                          'model' => 'ST3600057SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '6SL3P03R0000N237CY7E',
                                                          'size' => '572325 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5004C1BD458'
                                                        },
                                                        {
                                                          'cd' => '0,15(15:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0008',
                                                          'fru' => 'None',
                                                          'location' => '0:7',
                                                          'model' => 'ST3600057SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '6SL3PZ3V0000N23765UB',
                                                          'size' => '572325 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5004C1C916C'
                                                        },
                                                        {
                                                          'cd' => '0,16(16:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0008',
                                                          'fru' => 'None',
                                                          'location' => '0:8',
                                                          'model' => 'ST3600057SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '6SL3PRWK0000N237KQLS',
                                                          'size' => '572325 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5004C1BB814'
                                                        },
                                                        {
                                                          'cd' => '0,17(17:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0008',
                                                          'fru' => 'None',
                                                          'location' => '0:9',
                                                          'model' => 'ST3600057SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '6SL3PRHV0000N238063T',
                                                          'size' => '572325 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5004C1BC384'
                                                        },
                                                        {
                                                          'cd' => '0,18(18:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0008',
                                                          'fru' => 'None',
                                                          'location' => '0:10',
                                                          'model' => 'ST3600057SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '6SL3PR3Y0000N237NF0G',
                                                          'size' => '572325 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5004C1C16A8'
                                                        },
                                                        {
                                                          'cd' => '0,19(19:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0008',
                                                          'fru' => 'None',
                                                          'location' => '0:11',
                                                          'model' => 'ST3600057SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '6SL3PQN20000N23806DU',
                                                          'size' => '572325 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5004C1BC360'
                                                        },
                                                        {
                                                          'cd' => '0,20(20:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0008',
                                                          'fru' => 'None',
                                                          'location' => '0:12',
                                                          'model' => 'ST3600057SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '6SL3PQSX0000N236DE4Z',
                                                          'size' => '572325 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5004C1BDA98'
                                                        },
                                                        {
                                                          'cd' => '0,21(21:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0008',
                                                          'fru' => 'None',
                                                          'location' => '0:13',
                                                          'model' => 'ST3600057SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '6SL3PR7E0000N237EJW3',
                                                          'size' => '572325 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5004C1C21F8'
                                                        },
                                                        {
                                                          'cd' => '0,22(22:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0008',
                                                          'fru' => 'None',
                                                          'location' => '0:14',
                                                          'model' => 'ST3600057SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '6SL3PR7H0000N237EMSY',
                                                          'size' => '572325 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5004C1C2208'
                                                        },
                                                        {
                                                          'cd' => '0,23(23:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0008',
                                                          'fru' => 'None',
                                                          'location' => '0:15',
                                                          'model' => 'ST3600057SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '6SL3PQJN0000N23805EQ',
                                                          'size' => '572325 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5004C1BBB64'
                                                        },
                                                        {
                                                          'cd' => '0,24(24:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0008',
                                                          'fru' => 'None',
                                                          'location' => '0:16',
                                                          'model' => 'ST3600057SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '6SL3PS7P0000N2341WV7',
                                                          'size' => '572325 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Global Hot-Spare',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5004C1BA264'
                                                        },
                                                        {
                                                          'cd' => '0,25(25:0)',
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0008',
                                                          'fru' => 'None',
                                                          'location' => '0:17',
                                                          'model' => 'ST3600057SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '6SL3PYTF0000N237NF8S',
                                                          'size' => '572325 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Global Hot-Spare',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5004C1BE76C'
                                                        },
                                                        {
                                                          'cd' => '2,0(0:0)',
                                                          'devtype' => 'Enclosure services device',
                                                          'enclosure' => '0',
                                                          'firmware' => '0717',
                                                          'model' => 'SAS2X36',
                                                          'temperature' => '46 C/ 114 F (Abnormal)',
                                                          'type' => 'SES2',
                                                          'vendor' => 'LSI CORP'
                                                        }
                                                      ]
                                                    ]
                                    }
                           },
          'ctrl_count' => 1,
          'tasks' => {
                       'operation' => 'None'
                     }
        };
