$VAR1 = {
          'controllers' => {
                             '1' => {
                                      'controller' => {
                                                        'defunct_count' => 0,
                                                        'logical_count' => 5,
                                                        'logical_degraded' => 0,
                                                        'logical_failed' => 0,
                                                        'status' => 'Optimal',
                                                        'zmm_status' => 'ZMM Optimal'
                                                      },
                                      'logical' => [
                                                     {
                                                       'failed_stripes' => 'No',
                                                       'id' => 0,
                                                       'name' => 'Sistem',
                                                       'raid' => '0',
                                                       'size' => '571382 MB',
                                                       'status' => 'Optimal'
                                                     },
                                                     {
                                                       'failed_stripes' => 'No',
                                                       'id' => 1,
                                                       'name' => 'raid900',
                                                       'raid' => '10',
                                                       'size' => '1906678 MB',
                                                       'status' => 'Optimal'
                                                     },
                                                     {
                                                       'failed_stripes' => 'No',
                                                       'id' => 2,
                                                       'name' => 'raid200',
                                                       'raid' => '10',
                                                       'size' => '1142774 MB',
                                                       'status' => 'Optimal'
                                                     },
                                                     {
                                                       'failed_stripes' => 'No',
                                                       'id' => 3,
                                                       'name' => 'raid2t',
                                                       'raid' => '10',
                                                       'size' => '5713910 MB',
                                                       'status' => 'Optimal'
                                                     }
                                                   ],
                                      'physical' => [
                                                      [
                                                        {
                                                          'cd' => '0,8(8:0)',
                                                          'device_id' => 0,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0006',
                                                          'fru' => 'None',
                                                          'location' => '0:0',
                                                          'model' => 'ST3300657SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '3SJ2623W00009107YSLV',
                                                          'size' => '286102 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Ready',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C50028400978'
                                                        },
                                                        {
                                                          'cd' => '0,9(9:0)',
                                                          'device_id' => 1,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'MK7OA5C0',
                                                          'fru' => 'None',
                                                          'location' => '0:1',
                                                          'model' => 'HUA723020ALA640',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'MK0A31YHGLL0PD',
                                                          'size' => '1907729 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Global Hot-Spare',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'Hitachi',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,10(10:0)',
                                                          'device_id' => 2,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'MK7OA5C0',
                                                          'fru' => 'None',
                                                          'location' => '0:2',
                                                          'model' => 'HUA723020ALA640',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'MK0A31YHGLTNWA',
                                                          'size' => '1907729 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Global Hot-Spare',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'Hitachi',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,11(11:0)',
                                                          'device_id' => 3,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0003',
                                                          'fru' => 'None',
                                                          'location' => '0:3',
                                                          'model' => 'ST9146802SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '3NM6XQ2000009905VXVY',
                                                          'size' => '140014 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 3.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Ready',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5000CA1E1E0'
                                                        },
                                                        {
                                                          'cd' => '0,12(12:0)',
                                                          'device_id' => 4,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0003',
                                                          'fru' => 'None',
                                                          'location' => '0:4',
                                                          'model' => 'ST9146802SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '3NM5YMFH00009847P9SA',
                                                          'size' => '140014 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 3.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Ready',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5000CA1B774'
                                                        },
                                                        {
                                                          'cd' => '0,13(13:0)',
                                                          'device_id' => 5,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0003',
                                                          'fru' => 'None',
                                                          'location' => '0:5',
                                                          'model' => 'ST9146802SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '3NM6XPV600009905VY0C',
                                                          'size' => '140014 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 3.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Ready',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5000CA1E298'
                                                        },
                                                        {
                                                          'cd' => '0,14(14:0)',
                                                          'device_id' => 6,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0004',
                                                          'fru' => 'None',
                                                          'location' => '0:6',
                                                          'model' => 'ST9146803SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '3SD0MT2200009951TXVQ',
                                                          'size' => '140014 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Ready',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C500132E29C0'
                                                        },
                                                        {
                                                          'cd' => '0,15(15:0)',
                                                          'device_id' => 7,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0004',
                                                          'fru' => 'None',
                                                          'location' => '0:7',
                                                          'model' => 'ST9146803SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '3SD0M84700009950NH7Y',
                                                          'size' => '140014 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Ready',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C500132E2AB0'
                                                        },
                                                        {
                                                          'cd' => '0,16(16:0)',
                                                          'device_id' => 8,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0003',
                                                          'fru' => 'None',
                                                          'location' => '0:8',
                                                          'model' => 'ST9146802SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '3NM6XPSQ00009905ULQL',
                                                          'size' => '140014 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 3.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Ready',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5000CA1DDA0'
                                                        },
                                                        {
                                                          'cd' => '0,22(22:0)',
                                                          'device_id' => 9,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => '0001',
                                                          'fru' => 'None',
                                                          'location' => '1:2',
                                                          'model' => 'ST1000NM0001',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'Z1N00XW50000S137KQKX',
                                                          'size' => '953869 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C500343FEE64'
                                                        },
                                                        {
                                                          'cd' => '0,23(23:0)',
                                                          'device_id' => 10,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => '0001',
                                                          'fru' => 'None',
                                                          'location' => '1:3',
                                                          'model' => 'ST1000NM0001',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'Z1N00RXM0000S129YCCA',
                                                          'size' => '953869 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C500341BCE8C'
                                                        },
                                                        {
                                                          'cd' => '0,24(24:0)',
                                                          'device_id' => 11,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => '0001',
                                                          'fru' => 'None',
                                                          'location' => '1:4',
                                                          'model' => 'ST1000NM0001',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'Z1N01CTZ0000S12986FZ',
                                                          'size' => '953869 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C5003425B204'
                                                        },
                                                        {
                                                          'cd' => '0,25(25:0)',
                                                          'device_id' => 12,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => '0001',
                                                          'fru' => 'None',
                                                          'location' => '1:5',
                                                          'model' => 'ST1000NM0001',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'Z1N00TT60000S127K929',
                                                          'size' => '953869 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C500341BD578'
                                                        },
                                                        {
                                                          'cd' => '0,26(26:0)',
                                                          'device_id' => 13,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => '0006',
                                                          'fru' => 'None',
                                                          'location' => '1:6',
                                                          'model' => 'ST3300657SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '3SJ261NE00009108HSF0',
                                                          'size' => '286102 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C50028404C3C'
                                                        },
                                                        {
                                                          'cd' => '0,27(27:0)',
                                                          'device_id' => 14,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => '0006',
                                                          'fru' => 'None',
                                                          'location' => '1:7',
                                                          'model' => 'ST3300657SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '3SJ2635B00009107H872',
                                                          'size' => '286102 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C500241FCF88'
                                                        },
                                                        {
                                                          'cd' => '0,28(28:0)',
                                                          'device_id' => 15,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => '0006',
                                                          'fru' => 'None',
                                                          'location' => '1:8',
                                                          'model' => 'ST3300657SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '3SJ25CQ600009105PZTP',
                                                          'size' => '286102 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C500241FF230'
                                                        },
                                                        {
                                                          'cd' => '0,29(29:0)',
                                                          'device_id' => 16,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => '0006',
                                                          'fru' => 'None',
                                                          'location' => '1:9',
                                                          'model' => 'ST3300657SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '3SJ262DQ00009107Z22T',
                                                          'size' => '286102 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C50028401DB8'
                                                        },
                                                        {
                                                          'cd' => '0,30(30:0)',
                                                          'device_id' => 17,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => '0006',
                                                          'fru' => 'None',
                                                          'location' => '1:10',
                                                          'model' => 'ST3300657SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '3SJ262ES000091089AWR',
                                                          'size' => '286102 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C500284021C4'
                                                        },
                                                        {
                                                          'cd' => '0,31(31:0)',
                                                          'device_id' => 18,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => '0006',
                                                          'fru' => 'None',
                                                          'location' => '1:11',
                                                          'model' => 'ST3300657SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '3SJ261K500009107H72P',
                                                          'size' => '286102 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C50028404668'
                                                        },
                                                        {
                                                          'cd' => '0,32(32:0)',
                                                          'device_id' => 19,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => '0006',
                                                          'fru' => 'None',
                                                          'location' => '1:12',
                                                          'model' => 'ST3300657SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '3SJ25888000091089D3W',
                                                          'size' => '286102 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C500241F6E8C'
                                                        },
                                                        {
                                                          'cd' => '0,33(33:0)',
                                                          'device_id' => 20,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => '0006',
                                                          'fru' => 'None',
                                                          'location' => '1:13',
                                                          'model' => 'ST3300657SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '3SJ244YZ00009107YVX3',
                                                          'size' => '286102 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C500241F3948'
                                                        },
                                                        {
                                                          'cd' => '0,34(34:0)',
                                                          'device_id' => 21,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => '0006',
                                                          'fru' => 'None',
                                                          'location' => '1:14',
                                                          'model' => 'ST3300657SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '3SJ256L600009107Y5XD',
                                                          'size' => '286102 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C50028401FF0'
                                                        },
                                                        {
                                                          'cd' => '0,35(35:0)',
                                                          'device_id' => 22,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => '0006',
                                                          'fru' => 'None',
                                                          'location' => '1:15',
                                                          'model' => 'ST3300657SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '3SJ25G4N000091089DCA',
                                                          'size' => '286102 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C500241F7368'
                                                        },
                                                        {
                                                          'cd' => '0,36(36:0)',
                                                          'device_id' => 23,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => '0006',
                                                          'fru' => 'None',
                                                          'location' => '1:16',
                                                          'model' => 'ST3300657SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => '3SJ259VW000091089A3K',
                                                          'size' => '286102 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Global Hot-Spare',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C500241F5D30'
                                                        },
                                                        {
                                                          'cd' => '0,37(37:0)',
                                                          'device_id' => 24,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => 'MK7OA5C0',
                                                          'fru' => 'None',
                                                          'location' => '1:17',
                                                          'model' => 'HUA723020ALA640',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'MK0A31YHGLUS7A',
                                                          'size' => '1907729 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'Hitachi',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,38(38:0)',
                                                          'device_id' => 25,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => 'MK7OA5C0',
                                                          'fru' => 'None',
                                                          'location' => '1:18',
                                                          'model' => 'HUA723020ALA640',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'MK0A31YHGLBSTA',
                                                          'size' => '1907729 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'Hitachi',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,39(39:0)',
                                                          'device_id' => 26,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => 'MK7OA5C0',
                                                          'fru' => 'None',
                                                          'location' => '1:19',
                                                          'model' => 'HUA723020ALA640',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'MK0A31YHGLU1ZA',
                                                          'size' => '1907729 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'Hitachi',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,40(40:0)',
                                                          'device_id' => 27,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => 'MK7OA5C0',
                                                          'fru' => 'None',
                                                          'location' => '1:20',
                                                          'model' => 'HUA723020ALA640',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'MK0A31YHGLT00A',
                                                          'size' => '1907729 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'Hitachi',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,41(41:0)',
                                                          'device_id' => 28,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => 'MK7OA5C0',
                                                          'fru' => 'None',
                                                          'location' => '1:21',
                                                          'model' => 'HUA723020ALA640',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'MK0A31YHGM418A',
                                                          'size' => '1907729 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'Hitachi',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,42(42:0)',
                                                          'device_id' => 29,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => 'MK7OA5C0',
                                                          'fru' => 'None',
                                                          'location' => '1:22',
                                                          'model' => 'HUA723020ALA640',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'MK0A31YHGLT81A',
                                                          'size' => '1907729 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'Hitachi',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,43(43:0)',
                                                          'device_id' => 30,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,1(1:0)',
                                                          'firmware' => 'MK7OA5C0',
                                                          'fru' => 'None',
                                                          'location' => '1:23',
                                                          'model' => 'HUA723020ALA640',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'MK0A31YHGLWK8A',
                                                          'size' => '1907729 MB',
                                                          'smart' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Global Hot-Spare',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'Hitachi',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '2,0(0:0)',
                                                          'device_id' => 31,
                                                          'devtype' => 'Enclosure services device',
                                                          'enclosure' => '0',
                                                          'firmware' => '0717',
                                                          'model' => 'SAS2X28',
                                                          'temperature' => '27 C/ 80 F (Normal)',
                                                          'type' => 'SES2',
                                                          'vendor' => 'LSI CORP'
                                                        },
                                                        {
                                                          'cd' => '2,1(1:0)',
                                                          'device_id' => 32,
                                                          'devtype' => 'Enclosure services device',
                                                          'enclosure' => '1',
                                                          'firmware' => '0717',
                                                          'model' => 'SAS2X36',
                                                          'temperature' => '27 C/ 80 F (Normal)',
                                                          'type' => 'SES2',
                                                          'vendor' => 'LSI CORP'
                                                        }
                                                      ]
                                                    ]
                                    }
                           },
          'ctrl_count' => 1,
          'tasks' => {
                       'operation' => 'None'
                     }
        };
