$VAR1 = {
          'controllers' => {
                             '1' => {
                                      'controller' => {
                                                        'defunct_count' => 1,
                                                        'logical_count' => 2,
                                                        'logical_degraded' => 1,
                                                        'logical_failed' => 0,
                                                        'status' => 'Optimal'
                                                      },
                                      'logical' => [
                                                     {
                                                       'failed_stripes' => 'No',
                                                       'id' => 0,
                                                       'name' => 'HDD',
                                                       'raid' => '10',
                                                       'size' => '3809270 MB',
                                                       'status' => 'Optimal'
                                                     },
                                                     {
                                                       'failed_stripes' => 'No',
                                                       'id' => 1,
                                                       'name' => 'SSD',
                                                       'raid' => '10',
                                                       'size' => '974838 MB',
                                                       'status' => 'Degraded'
                                                     }
                                                   ],
                                      'physical' => [
                                                      [
                                                        {
                                                          'cd' => '0,0(0:0)',
                                                          'device_id' => 0,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:0',
                                                          'model' => 'WD20EFRX-68EUZN0',
                                                          'ncq' => 'Disabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'WD-WMC4M1057040',
                                                          'size' => '1907729 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'WDC',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,1(1:0)',
                                                          'device_id' => 1,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '0:1',
                                                          'model' => 'WD20EFRX-68EUZN0',
                                                          'ncq' => 'Disabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'WD-WMC4M1019533',
                                                          'size' => '1907729 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'WDC',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,2(2:0)',
                                                          'device_id' => 2,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => '',
                                                          'fru' => 'None',
                                                          'location' => '0:2',
                                                          'model' => '',
                                                          'size' => '0 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'status' => 'Failed',
                                                          'supported' => 'Yes',
                                                          'vendor' => '*MISSING*',
                                                          'write_cache' => 'Unknown'
                                                        },
                                                        {
                                                          'cd' => '0,3(3:0)',
                                                          'device_id' => 3,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => 'SAFM00.Y',
                                                          'fru' => 'None',
                                                          'location' => '0:3',
                                                          'model' => 'SKC400S37512G',
                                                          'ncq' => 'Disabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => '50026B726900BD5E',
                                                          'size' => '488386 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'KINGSTON',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,4(4:0)',
                                                          'device_id' => 4,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '1:0',
                                                          'model' => 'WD20EFRX-68EUZN0',
                                                          'ncq' => 'Disabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'WD-WMC4M1311378',
                                                          'size' => '1907729 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'WDC',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,5(5:0)',
                                                          'device_id' => 5,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => '80.00A80',
                                                          'fru' => 'None',
                                                          'location' => '1:1',
                                                          'model' => 'WD20EFRX-68EUZN0',
                                                          'ncq' => 'Disabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'WD-WMC4M1081289',
                                                          'size' => '1907729 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'WDC',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,6(6:0)',
                                                          'device_id' => 6,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => 'SAFM00.Y',
                                                          'fru' => 'None',
                                                          'location' => '1:2',
                                                          'model' => 'SKC400S37512G',
                                                          'ncq' => 'Disabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => '50026B726900BD87',
                                                          'size' => '488386 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'KINGSTON',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,7(7:0)',
                                                          'device_id' => 7,
                                                          'devtype' => 'Hard drive',
                                                          'firmware' => 'SAFM00.Y',
                                                          'fru' => 'None',
                                                          'location' => '1:3',
                                                          'model' => 'SKC400S37512G',
                                                          'ncq' => 'Disabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => '50026B726900BD5F',
                                                          'size' => '488386 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'KINGSTON',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        }
                                                      ]
                                                    ]
                                    }
                           },
          'ctrl_count' => 1,
          'tasks' => {
                       'operation' => 'None'
                     }
        };
