$VAR1 = {
          'controllers' => {
                             '1' => {
                                      'controller' => {
                                                        'defunct_count' => 0,
                                                        'logical_count' => 1,
                                                        'logical_degraded' => 0,
                                                        'logical_failed' => 0,
                                                        'status' => 'Optimal'
                                                      },
                                      'logical' => [
                                                     {
                                                       'failed_stripes' => 'No',
                                                       'id' => 0,
                                                       'name' => 'RAID6-ID0-7',
                                                       'raid' => '6 Reed-Solomon',
                                                       'size' => '22886390 MB',
                                                       'status' => 'Optimal'
                                                     }
                                                   ],
                                      'physical' => [
                                                      [
                                                        {
                                                          'cd' => '0,0(0:0)',
                                                          'device_id' => 0,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '1M02',
                                                          'fru' => 'None',
                                                          'location' => '0:0',
                                                          'model' => 'WDC WD4002FYYZ-0',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'N8GP15YY',
                                                          'size' => '3815447 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '35 C/ 95 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA244C99044'
                                                        },
                                                        {
                                                          'cd' => '0,1(1:0)',
                                                          'device_id' => 1,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '1M02',
                                                          'fru' => 'None',
                                                          'location' => '0:1',
                                                          'model' => 'WDC WD4002FYYZ-0',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'N8GPZWEY',
                                                          'size' => '3815447 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '36 C/ 96 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA244C9FFBB'
                                                        },
                                                        {
                                                          'cd' => '0,2(2:0)',
                                                          'device_id' => 2,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '1M02',
                                                          'fru' => 'None',
                                                          'location' => '0:2',
                                                          'model' => 'WDC WD4002FYYZ-0',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'N8GPZZ7Y',
                                                          'size' => '3815447 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '35 C/ 95 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA244CA0012'
                                                        },
                                                        {
                                                          'cd' => '0,3(3:0)',
                                                          'device_id' => 3,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '1M02',
                                                          'fru' => 'None',
                                                          'location' => '0:3',
                                                          'model' => 'WDC WD4002FYYZ-0',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'N8GPYHUY',
                                                          'size' => '3815447 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '32 C/ 89 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA244C9FA92'
                                                        },
                                                        {
                                                          'cd' => '0,4(4:0)',
                                                          'device_id' => 4,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '1M02',
                                                          'fru' => 'None',
                                                          'location' => '0:4',
                                                          'model' => 'WDC WD4002FYYZ-0',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'N8GPZZ3Y',
                                                          'size' => '3815447 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '33 C/ 91 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA244CA000E'
                                                        },
                                                        {
                                                          'cd' => '0,5(5:0)',
                                                          'device_id' => 5,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '1M02',
                                                          'fru' => 'None',
                                                          'location' => '0:5',
                                                          'model' => 'WDC WD4002FYYZ-0',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'N8GPZZ4Y',
                                                          'size' => '3815447 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '34 C/ 93 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA244CA000F'
                                                        },
                                                        {
                                                          'cd' => '0,6(6:0)',
                                                          'device_id' => 6,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '1M02',
                                                          'fru' => 'None',
                                                          'location' => '0:6',
                                                          'model' => 'WDC WD4002FYYZ-0',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'N8GPZZ9Y',
                                                          'size' => '3815447 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '33 C/ 91 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA244CA0014'
                                                        },
                                                        {
                                                          'cd' => '0,7(7:0)',
                                                          'device_id' => 7,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '1M02',
                                                          'fru' => 'None',
                                                          'location' => '0:7',
                                                          'model' => 'WDC WD4002FYYZ-0',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => 'N8GR000Y',
                                                          'size' => '3815447 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'temperature' => '32 C/ 89 F ',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000CCA244CA002A'
                                                        },
                                                        {
                                                          'cd' => '2,0(0:0)',
                                                          'device_id' => 8,
                                                          'devtype' => 'Enclosure Services Device',
                                                          'enclosure' => '0',
                                                          'firmware' => '1',
                                                          'model' => 'Virtual SGPIO',
                                                          'type' => 'SES2',
                                                          'vendor' => 'ADAPTEC'
                                                        }
                                                      ]
                                                    ]
                                    }
                           },
          'ctrl_count' => 1,
          'tasks' => {
                       'operation' => 'None'
                     }
        };
