$VAR1 = {
          'controllers' => {
                             '1' => {
                                      'controller' => {
                                                        'defunct_count' => 0,
                                                        'logical_count' => 3,
                                                        'logical_degraded' => 0,
                                                        'logical_failed' => 0,
                                                        'status' => 'Optimal'
                                                      },
                                      'logical' => [
                                                     {
                                                       'failed_stripes' => 'No',
                                                       'id' => 0,
                                                       'name' => 'OS',
                                                       'raid' => '1',
                                                       'size' => '114290 MB',
                                                       'status' => 'Optimal'
                                                     },
                                                     {
                                                       'failed_stripes' => 'No',
                                                       'id' => 1,
                                                       'name' => 'SSDSTORAGEPOOL',
                                                       'raid' => '1',
                                                       'size' => '487414 MB',
                                                       'status' => 'Optimal'
                                                     },
                                                     {
                                                       'failed_stripes' => 'No',
                                                       'id' => 2,
                                                       'name' => 'HDDSTORAGEPOOL',
                                                       'raid' => '5',
                                                       'size' => '4766710 MB',
                                                       'status' => 'Optimal'
                                                     }
                                                   ],
                                      'physical' => [
                                                      [
                                                        {
                                                          'cd' => '0,8(8:0)',
                                                          'device_id' => 0,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'DXM05B0Q',
                                                          'fru' => 'None',
                                                          'location' => '0:0',
                                                          'model' => 'Samsung SSD 840',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'S1AXNEAD901256E',
                                                          'size' => '488386 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'Yes',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,9(9:0)',
                                                          'device_id' => 1,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'DXM05B0Q',
                                                          'fru' => 'None',
                                                          'location' => '0:1',
                                                          'model' => 'Samsung SSD 840',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'S1AXNEAD603771B',
                                                          'size' => '488386 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'Yes',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,10(10:0)',
                                                          'device_id' => 2,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'DXM05B0Q',
                                                          'fru' => 'None',
                                                          'location' => '0:2',
                                                          'model' => 'Samsung SSD 840',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'S1AXNEAD602232X',
                                                          'size' => '488386 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'spare' => 'logical device 1',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'Yes',
                                                          'status' => 'Dedicated Hot-Spare',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,11(11:0)',
                                                          'device_id' => 3,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0004',
                                                          'fru' => 'None',
                                                          'location' => '0:3',
                                                          'model' => 'ST91000640SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => '9XG4LJ8A00009347BBNG',
                                                          'size' => '953869 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C50056B3D970'
                                                        },
                                                        {
                                                          'cd' => '0,12(12:0)',
                                                          'device_id' => 4,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0004',
                                                          'fru' => 'None',
                                                          'location' => '0:4',
                                                          'model' => 'ST91000640SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => '9XG4JJ2900009346AYKE',
                                                          'size' => '953869 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C50056AE7BC0'
                                                        },
                                                        {
                                                          'cd' => '0,13(13:0)',
                                                          'device_id' => 5,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0004',
                                                          'fru' => 'None',
                                                          'location' => '0:5',
                                                          'model' => 'ST91000640SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => '9XG4KBA800009347W1Q5',
                                                          'size' => '953869 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C50056B3D97C'
                                                        },
                                                        {
                                                          'cd' => '0,14(14:0)',
                                                          'device_id' => 6,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0004',
                                                          'fru' => 'None',
                                                          'location' => '0:6',
                                                          'model' => 'ST91000640SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => '9XG4LBM600009347BBQ0',
                                                          'size' => '953869 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C50056B3D868'
                                                        },
                                                        {
                                                          'cd' => '0,15(15:0)',
                                                          'device_id' => 7,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0004',
                                                          'fru' => 'None',
                                                          'location' => '0:7',
                                                          'model' => 'ST91000640SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => '9XG4LHYX00009347W20M',
                                                          'size' => '953869 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C50056B3E190'
                                                        },
                                                        {
                                                          'cd' => '0,16(16:0)',
                                                          'device_id' => 8,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => '0004',
                                                          'fru' => 'None',
                                                          'location' => '0:8',
                                                          'model' => 'ST91000640SS',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off,Reduced rpm',
                                                          'serial' => '9XG4LHZG00009347W1RL',
                                                          'size' => '953869 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SAS 6.0 Gb/s',
                                                          'ssd' => 'No',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'SEAGATE',
                                                          'write_cache' => 'Enabled (write-back)',
                                                          'wwn' => '5000C50056B3E698'
                                                        },
                                                        {
                                                          'cd' => '0,17(17:0)',
                                                          'device_id' => 9,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'DXM87W3Q',
                                                          'fru' => 'None',
                                                          'location' => '0:9',
                                                          'model' => 'SAMSUNG MZ7WD240',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'S16LNYAF302008',
                                                          'size' => '228936 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'Yes',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,18(18:0)',
                                                          'device_id' => 10,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'DXM87W3Q',
                                                          'fru' => 'None',
                                                          'location' => '0:10',
                                                          'model' => 'SAMSUNG MZ7WD240',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'S16LNYAF302181',
                                                          'size' => '228936 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'Yes',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,19(19:0)',
                                                          'device_id' => 11,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'DXM87W3Q',
                                                          'fru' => 'None',
                                                          'location' => '0:11',
                                                          'model' => 'SAMSUNG MZ7WD240',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'S16LNYAF302137',
                                                          'size' => '228936 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'spare' => 'logical device 100',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'Yes',
                                                          'status' => 'Dedicated Hot-Spare',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,30(30:0)',
                                                          'device_id' => 12,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'DXT08B0Q',
                                                          'fru' => 'None',
                                                          'location' => '0:22',
                                                          'model' => 'Samsung SSD 840',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'S19HNEAD592704T',
                                                          'size' => '114473 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'Yes',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '0,31(31:0)',
                                                          'device_id' => 13,
                                                          'devtype' => 'Hard drive',
                                                          'esd' => '2,0(0:0)',
                                                          'firmware' => 'DXT08B0Q',
                                                          'fru' => 'None',
                                                          'location' => '0:23',
                                                          'model' => 'Samsung SSD 840',
                                                          'ncq' => 'Enabled',
                                                          'power_state' => 'Full rpm',
                                                          'power_states' => 'Full rpm,Powered off',
                                                          'serial' => 'S19HNEAD586378L',
                                                          'size' => '114473 MB',
                                                          'smart' => 'No',
                                                          'smart_warn' => '0',
                                                          'speed' => 'SATA 6.0 Gb/s',
                                                          'ssd' => 'Yes',
                                                          'status' => 'Online',
                                                          'supported' => 'Yes',
                                                          'vendor' => 'ATA',
                                                          'write_cache' => 'Enabled (write-back)'
                                                        },
                                                        {
                                                          'cd' => '2,0(0:0)',
                                                          'device_id' => 14,
                                                          'devtype' => 'Enclosure services device',
                                                          'enclosure' => '0',
                                                          'firmware' => '0e0b',
                                                          'model' => 'SAS2X36',
                                                          'temperature' => '23 C/ 73 F (Normal)',
                                                          'type' => 'SES2',
                                                          'vendor' => 'LSI'
                                                        }
                                                      ]
                                                    ]
                                    }
                           },
          'ctrl_count' => 1,
          'tasks' => {
                       'operation' => 'None'
                     }
        };
