$VAR1 = {
          'battery' => [],
          'logical' => [
                         {
                           'current_cache' => [
                                                'WriteBack',
                                                'ReadAheadNone',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'default_cache' => [
                                                'WriteBack',
                                                'ReadAheadNone',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'name' => 'DISK0.0',
                           'state' => 'Optimal'
                         },
                         {
                           'current_cache' => [
                                                'WriteBack',
                                                'ReadAheadNone',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'default_cache' => [
                                                'WriteBack',
                                                'ReadAheadNone',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'name' => 'DISK1.1',
                           'state' => 'Optimal'
                         },
                         {
                           'current_cache' => [
                                                'WriteBack',
                                                'ReadAheadNone',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'default_cache' => [
                                                'WriteBack',
                                                'ReadAheadNone',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'name' => 'DISK2.2',
                           'state' => 'Optimal'
                         }
                       ],
          'physical' => [
                          {
                            'dev' => '11',
                            'name' => 'IBM-ESXSMBE2147RC XXXXXXXXXXXXX17SC17SC17',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '10',
                            'name' => 'IBM-ESXSMBE2147RC XXXXXXXXXXXXX17SC17SC17',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '9',
                            'name' => 'IBM-ESXSMBE2147RC XXXXXXXXXXXXX17SC17SC17',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '8',
                            'name' => 'IBM-ESXSMBE2147RC XXXXXXXXXXXXX17SC17SC17',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '12',
                            'name' => 'IBM-ESXSMBE2147RC XXXXXXXXXXXXX17SC17SC17',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '13',
                            'name' => 'IBM-ESXSMBE2147RC XXXXXXXXXXXXX17SC17SC17',
                            'predictive' => undef,
                            'state' => 'Online'
                          }
                        ]
        };
