$VAR1 = {
          'battery' => [
                         {
                           'charging_status' => 'None',
                           'learn_cycle_active' => 'No',
                           'learn_cycle_requested' => 'No',
                           'learn_requested' => undef,
                           'missing' => 'No',
                           'name' => '0',
                           'pack_will_fail' => undef,
                           'replacement_required' => 'Yes',
                           'state' => 'Faulty',
                           'temperature' => '36',
                           'temperature_state' => 'OK',
                           'voltage' => '4049',
                           'voltage_state' => 'OK'
                         }
                       ],
          'logical' => [],
          'physical' => [
                          {
                            'dev' => '10',
                            'name' => 'IBM-ESXSST9146803SS B53C6SD1LQ9C0324B53C',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '9',
                            'name' => 'IBM-ESXSST9146803SS B53C6SD1P71V0324B53C',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '13',
                            'name' => 'IBM-ESXSCBRCA300C3ETS0 NC610PFVEUH0ECCXSA610',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '8',
                            'name' => 'IBM-ESXSCBRCA300C3ETS0 NC610PFVGB00ECCXSA610',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '11',
                            'name' => 'IBM-ESXSCBRCA300C3ETS0 NC610PFVGDXPECCXSA610',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '14',
                            'name' => 'IBM-ESXSST9300603SS F B53B3SE0WJ1Y0825B53B',
                            'predictive' => 'Predictive',
                            'state' => 'Predictive'
                          }
                        ]
        };
