$VAR1 = {
          'battery' => [
                         {
                           'charging_status' => 'None',
                           'learn_cycle_active' => 'No',
                           'learn_cycle_requested' => 'No',
                           'learn_requested' => undef,
                           'missing' => 'No',
                           'name' => '0',
                           'pack_will_fail' => 'No',
                           'replacement_required' => 'No',
                           'state' => 'Optimal',
                           'temperature' => '34',
                           'temperature_state' => 'OK',
                           'voltage' => '4073',
                           'voltage_state' => 'OK'
                         }
                       ],
          'logical' => [
                         {
                           'current_cache' => [
                                                'WriteBack',
                                                'ReadAdaptive',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'default_cache' => [
                                                'WriteBack',
                                                'ReadAdaptive',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'name' => 'DISK0.0',
                           'state' => 'Optimal'
                         },
                         {
                           'current_cache' => [
                                                'WriteBack',
                                                'ReadAdaptive',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'default_cache' => [
                                                'WriteBack',
                                                'ReadAdaptive',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'name' => 'DISK1.1',
                           'state' => 'Optimal'
                         },
                         {
                           'current_cache' => [
                                                'WriteBack',
                                                'ReadAdaptive',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'default_cache' => [
                                                'WriteBack',
                                                'ReadAdaptive',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'name' => 'DISK2.2',
                           'state' => 'Optimal'
                         },
                         {
                           'current_cache' => [
                                                'WriteBack',
                                                'ReadAdaptive',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'default_cache' => [
                                                'WriteBack',
                                                'ReadAdaptive',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'name' => 'DISK3.3',
                           'state' => 'Optimal'
                         },
                         {
                           'current_cache' => [
                                                'WriteBack',
                                                'ReadAdaptive',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'default_cache' => [
                                                'WriteBack',
                                                'ReadAdaptive',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'name' => 'DISK4.4',
                           'state' => 'Optimal'
                         },
                         {
                           'current_cache' => [
                                                'WriteBack',
                                                'ReadAdaptive',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'default_cache' => [
                                                'WriteBack',
                                                'ReadAdaptive',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'name' => 'DISK5.5',
                           'state' => 'Optimal'
                         },
                         {
                           'current_cache' => [
                                                'WriteBack',
                                                'ReadAdaptive',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'default_cache' => [
                                                'WriteBack',
                                                'ReadAdaptive',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'name' => 'DISK6.6',
                           'state' => 'Optimal'
                         }
                       ],
          'physical' => [
                          {
                            'dev' => '11',
                            'name' => 'IBM-ESXSST9900805SS B55C6XS3H1JY0808B55C',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '12',
                            'name' => 'IBM-ESXSST9900805SS B55C6XS3H14A0808B55C',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '13',
                            'name' => 'IBM-ESXSST9900805SS B55C6XS3H1330808B55C',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '14',
                            'name' => 'IBM-ESXSST9900805SS B55C6XS3H1JB0808B55C',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '10',
                            'name' => 'IBM-ESXSST9900805SS B55C6XS3H11P0808B55C',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '15',
                            'name' => 'IBM-ESXSST9900805SS B55C6XS3H1NR0808B55C',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '9',
                            'name' => 'IBM-ESXSST9900805SS B55C6XS3H1LZ0808B55C',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '8',
                            'name' => 'IBM-ESXSST9900805SS B55C6XS3H1MG0808B55C',
                            'predictive' => undef,
                            'state' => 'Online'
                          }
                        ]
        };
