$VAR1 = {
          'battery' => undef,
          'logical' => [
                         {
                           'current_cache' => [
                                                'WriteThrough',
                                                'ReadAheadNone',
                                                'Cached',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'default_cache' => [
                                                'WriteBack',
                                                'ReadAheadNone',
                                                'Cached',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'name' => 'DISK0.0',
                           'state' => 'Optimal'
                         }
                       ],
          'physical' => [
                          {
                            'dev' => '11',
                            'name' => 'IBM-ESXSM',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '10',
                            'name' => 'IBM-ESXSM',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '9',
                            'name' => 'IBM-ESXSM',
                            'predictive' => 'Predictive',
                            'state' => 'Predictive'
                          },
                          {
                            'dev' => '8',
                            'name' => 'IBM-ESXSM',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '12',
                            'name' => 'IBM-ESXSM',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '13',
                            'name' => 'IBM-ESXSM',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '14',
                            'name' => 'IBM-ESXSM',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '16',
                            'name' => 'IBM-ESXSM',
                            'predictive' => undef,
                            'state' => 'Online'
                          }
                        ]
        };
