$VAR1 = {
          'battery' => [
                         {
                           'charging_status' => 'None',
                           'learn_cycle_active' => 'No',
                           'learn_cycle_requested' => 'No',
                           'learn_requested' => undef,
                           'missing' => 'No',
                           'name' => '0',
                           'pack_will_fail' => undef,
                           'replacement_required' => 'Yes',
                           'state' => 'Faulty',
                           'temperature' => '30',
                           'temperature_state' => 'OK',
                           'voltage' => '4026',
                           'voltage_state' => 'OK'
                         }
                       ],
          'logical' => [
                         {
                           'current_cache' => [
                                                'WriteThrough',
                                                'ReadAhead',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'default_cache' => [
                                                'WriteBack',
                                                'ReadAhead',
                                                'Direct',
                                                'No Write Cache if Bad BBU'
                                              ],
                           'name' => 'DISK0.0',
                           'state' => 'Optimal'
                         }
                       ],
          'physical' => [
                          {
                            'dev' => '4',
                            'name' => 'MK0311YHGXHPPAHitachi HDS723030ALA640 MKAOA5C0',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '5',
                            'name' => 'MK0311YHGXGTSAHitachi HDS723030ALA640 MKAOA5C0',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '6',
                            'name' => 'MK0311YHGX38DAHitachi HDS723030ALA640 MKAOA5C0',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '7',
                            'name' => 'MK0311YHG31V6AHitachi HDS723030ALA640 MKAOA580',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '8',
                            'name' => 'MK0311YHGVLH4AHitachi HDS723030ALA640 MKAOA5C0',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '9',
                            'name' => 'MK0311YHGBEBZAHitachi HDS723030ALA640 MKAOA580',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '10',
                            'name' => 'MK0311YHGBEAMAHitachi HDS723030ALA640 MKAOA580',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '11',
                            'name' => 'MK0311YHGX2TJAHitachi HDS723030ALA640 MKAOA5C0',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '12',
                            'name' => 'MK0311YHGXJUVAHitachi HDS723030ALA640 MKAOA5C0',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '13',
                            'name' => 'MK0311YHGWM50AHitachi HDS723030ALA640 MKAOA5C0',
                            'predictive' => undef,
                            'state' => 'Online'
                          },
                          {
                            'dev' => '14',
                            'name' => 'MK0311YHGXGURAHitachi HDS723030ALA640 MKAOA5C0',
                            'predictive' => undef,
                            'state' => 'Hotspare'
                          },
                          {
                            'dev' => '16',
                            'name' => 'MK0311YHGX5JZAHitachi HDS723030ALA640 MKAOA5C0',
                            'predictive' => undef,
                            'state' => 'Hotspare'
                          }
                        ]
        };
