
Port   Status           Unit   Size        Blocks        Serial
---------------------------------------------------------------
p0     OK               u0     931.51 GB   1953525168    9QJ1X1YY            
p1     OK               u0     931.51 GB   1953525168    9QJ1WZ52            
p2     OK               u0     931.51 GB   1953525168    9QJ28HP8            
p3     OK               u0     931.51 GB   1953525168    9QJ285DT            
p4     OK               u0     931.51 GB   1953525168    9QJ2F26M            
p5     OK               u0     931.51 GB   1953525168    9QJ2A0TF            
p6     NOT-PRESENT      -      -           -             -
p7     NOT-PRESENT      -      -           -             -
p8     NOT-PRESENT      -      -           -             -
p9     NOT-PRESENT      -      -           -             -
p10    NOT-PRESENT      -      -           -             -
p11    NOT-PRESENT      -      -           -             -

