# /usr/sbin/hpacucli controller all show status
FIRMWARE UPGRADE REQUIRED: A firmware update is recommended for this controller
                           to prevent rare potential data write errors on a
                           RAID 1 or RAID 1+0 volume in a scenario of
                           concurrent background surface analysis and I/O write
                           operations.  Please refer to Customer Advisory
                           c01587778 which can be found at hp.com.


Smart Array 6i in Slot 0 (Embedded)
   Controller Status: OK
   Cache Status: OK



