
Port   Status           Unit   Size        Blocks        Serial
---------------------------------------------------------------
p0     OK               u0     279.46 GB   586072368     3NF07VGV            
p1     OK               u0     279.46 GB   586072368     3NF0DXAH            
p2     OK               u0     279.46 GB   586072368     3NF0A39B            
p3     OK               u0     279.46 GB   586072368     3NF0C1KJ            
p4     OK               u0     279.46 GB   586072368     3NF0D3JR            
p5     OK               u0     298.09 GB   625142448     6QF1JJY8            
p6     NOT-PRESENT      -      -           -             -
p7     NOT-PRESENT      -      -           -             -

