Found 1 IBM ServeRAID controller(s).
Read configuration has been initiated for controller 1...
----------------------------------------------------------------------
Logical drive information
----------------------------------------------------------------------
 Logical drive number 1
   Status of logical drive        : Okay (OKY)
   RAID level                     : 1
   Size (in MB)                   : 34715
   Write cache status             : Write back (WB)
   Number of chunks               : 2
   Stripe-unit size               : 8 KB
   Access blocked                 : No
   Part of array                  : A
   Part of merge group            : 207
 Logical drive number 2
   Status of logical drive        : Critical (CRT)
   RAID level                     : 5
   Size (in MB)                   : 210018
   Write cache status             : Write back (WB)
   Number of chunks               : 4
   Stripe-unit size               : 8 KB
   Access blocked                 : No
   Part of array                  : B
   Part of merge group            : 207

   Array A stripe order (Channel/SCSI ID)  : 1,0 1,1
   Array B stripe order (Channel/SCSI ID)  : 1,2 1,3 1,4 1,5

Command completed successfully.
