$VAR1 = [
          {
            'Controller Status' => 'OK',
            'array' => [
                         {
                           'logicaldrives' => [
                                                {
                                                  'id' => '1',
                                                  'raid' => 'RAID 1',
                                                  'size' => '838.3 GB',
                                                  'status' => 'OK'
                                                }
                                              ],
                           'name' => 'A',
                           'status' => 'OK'
                         }
                       ],
            'controller' => 'Smart HBA H244br',
            'modes' => [
                         'Embedded',
                         'RAID Mode'
                       ],
            'slot' => '0',
            'target' => 'slot=0'
          },
          {
            'Controller Status' => 'OK',
            'array' => [
                         {
                           'logicaldrives' => [
                                                {
                                                  'id' => '1',
                                                  'raid' => 'RAID 1',
                                                  'size' => '838.3 GB',
                                                  'status' => 'OK'
                                                }
                                              ],
                           'name' => 'A',
                           'status' => 'OK'
                         }
                       ],
            'controller' => 'Smart Array P840',
            'modes' => [
                         'HBA Mode'
                       ],
            'slot' => '1',
            'target' => 'slot=1'
          }
        ];
