$VAR1 = [
          {
            'array' => [
                         {
                           'logicaldrives' => [
                                                {
                                                  'id' => '1',
                                                  'raid' => 'RAID 5',
                                                  'size' => '136.7 GB',
                                                  'status' => 'Interim Recovery Mode'
                                                }
                                              ],
                           'name' => 'A',
                           'status' => 'OK'
                         }
                       ],
            'chassisname' => 'MY STORAGE',
            'controller' => 'MSA1500 CS',
            'target' => 'chassisname=MY STORAGE'
          },
          {
            'array' => [
                         {
                           'logicaldrives' => [
                                                {
                                                  'id' => '1',
                                                  'raid' => 'RAID 5',
                                                  'size' => '136.7 GB',
                                                  'status' => 'Interim Recovery Mode'
                                                }
                                              ],
                           'name' => 'A',
                           'status' => 'OK'
                         }
                       ],
            'controller' => 'Smart Array P400i',
            'modes' => [
                         'Embedded'
                       ],
            'slot' => '0',
            'target' => 'slot=0'
          }
        ];
