$VAR1 = [
          {
            'array' => [
                         {
                           'logicaldrives' => [
                                                {
                                                  'id' => '1',
                                                  'raid' => 'RAID 1',
                                                  'size' => '558.9 GB',
                                                  'status' => 'OK'
                                                }
                                              ],
                           'name' => 'A',
                           'status' => 'OK'
                         },
                         {
                           'logicaldrives' => [
                                                {
                                                  'id' => '2',
                                                  'raid' => 'RAID 5',
                                                  'size' => '2.2 TB',
                                                  'status' => 'OK'
                                                }
                                              ],
                           'name' => 'B',
                           'status' => 'Failed'
                         },
                         {
                           'logicaldrives' => [
                                                {
                                                  'id' => '3',
                                                  'raid' => 'RAID 5',
                                                  'size' => '2.2 TB',
                                                  'status' => 'OK'
                                                }
                                              ],
                           'name' => 'C',
                           'status' => 'OK'
                         }
                       ],
            'controller' => 'Smart Array P410',
            'modes' => [],
            'slot' => '1',
            'target' => 'slot=1'
          }
        ];
