$VAR1 = {
          'luns' => {
                      'slot=1' => {
                                    'A' => [
                                             'OK',
                                             {
                                               '1' => 'OK'
                                             }
                                           ],
                                    'B' => [
                                             'Failed',
                                             {
                                               '2' => 'OK'
                                             }
                                           ],
                                    'C' => [
                                             'OK',
                                             {
                                               '3' => 'OK'
                                             }
                                           ]
                                  }
                    },
          'targets' => {
                         'slot=1' => 'Smart Array P410'
                       }
        };
