$VAR1 = [
          {
            'array' => [
                         {
                           'logicaldrives' => [
                                                {
                                                  'id' => '1',
                                                  'raid' => 'RAID 1',
                                                  'size' => '558.9 GB',
                                                  'status' => 'OK'
                                                }
                                              ],
                           'name' => 'A',
                           'status' => 'OK'
                         }
                       ],
            'controller' => 'Smart HBA H240ar',
            'slot' => '0',
            'target' => 'slot=0'
          }
        ];
