$VAR1 = [
          {
            'Battery/Capacitor Status' => 'OK',
            'Cache Status' => 'OK',
            'Controller Status' => 'OK',
            'array' => [
                         {
                           'logicaldrives' => [
                                                {
                                                  'id' => '1',
                                                  'raid' => 'RAID 5',
                                                  'size' => '838.1 GB',
                                                  'status' => 'OK'
                                                }
                                              ],
                           'name' => 'A',
                           'status' => 'OK'
                         }
                       ],
            'controller' => 'Smart Array P410i',
            'modes' => [
                         'Embedded'
                       ],
            'slot' => '0',
            'target' => 'slot=0'
          }
        ];
