Driver Parameters:
 reserve_mode: 	1         	reserve_list:  	--
 max_ids:      	127       	hdr_channel:   	0

Disk Array Controller Information:
 Number:       	0         	Name:          	SRCZCR
 Driver Ver.:  	3.04      	Firmware Ver.: 	2.42.02-R07A
 Serial No.:   	0x5CC096F0	Cache RAM size:	32768 KB

Physical Devices:
 Chn/ID/LUN:   	B/06/0    	Name:          	ESG-SHV SCA HSBP M21    0.08
 Capacity [MB]:	0         	To Log. Drive: 	--

 Chn/ID/LUN:   	B/00/0    	Name:          	MAXTOR  ATLAS10K4_73SCA DFV0
 Capacity [MB]:	70116     	To Log. Drive: 	--
 Retries:      	7         	Reassigns:     	1
 Grown Defects:	288

 Chn/ID/LUN:   	B/01/0    	Name:          	MAXTOR  ATLAS10K4_73SCA DFV0
 Capacity [MB]:	70116     	To Log. Drive: 	0
 Retries:      	0         	Reassigns:     	0
 Grown Defects:	0

Logical Drives:
 Number:       	0         	Status:        	ok
 Capacity [MB]:	70016     	Type:          	RAID-1
 Missing Drv.: 	1         	Invalid Drv.:  	0
 To Array Drv.:	--

Array Drives:
 --

Host Drives:
 Number:       	0         	Arr/Log. Drive:	0
 Capacity [MB]:	70009     	Start Sector:  	0

Controller Events:
 date- 5505:49:44	Adapter 0: SCSI-B, ID 0: A media error was reported by the disk drive.

 date- 5505:49:39	Adapter 0: SCSI-B, ID 0, LUN 0: Reassigning Block

 date- 5505:49:37	Adapter 0: SCSI-B, ID 0: A media error was reported by the disk drive.

 date- 5505:49:36	Adapter 0: SCSI-B, ID 0: An IO failed due to an unrecoverable media error.

 date- 5505:49:35	Adapter 0: SCSI-B, ID 0: last status 0x80007003. Sense code: MEDIUM ERROR,  Sense code is vendor specific. Please contact device supplier (sense key 03H, ASC 80H, ASCQ 00H)

 date- 5505:49:35	Adapter 0: SCSI-B, ID 0: Check grown defect count for excessive growth.

 date- 5505:49:35	Adapter 0: Array Drive 0: disk <SCSI-B, ID 0, LUN 0> failed

 date- 5505:49:35	Adapter 0: Array Drive 0: FAIL state entered

 date- 5505:49:35	Adapter 0: SCSI-B, ID 0: Auto Hot Plug started for slot 0

